Uniform owlim image
NumberOfStatements=9910
NumberOfExplicitStatements=3399
NumberOfEntities=1118
VersionId=62
BNodeCounter=173
Fingerprint=-14891986189 [direct=0][expose-entity=0][geospatial=0][literals-index=0][notifications=0][plugincontrol=0][rdfpriming=0][rdfrank=0][script=0]
MD5=56-56
SuccessfulCommits=2
SafeMode=true
RepositoryId=e6a5ea40-bf34-457b-a18e-085f2951bc7d
Namespace  : http://kristina-project.eu/ontologies/framesituation/example#
Namespace expl : http://kristina-project.eu/ontologies/framesituation/example#
Namespace owl : http://www.w3.org/2002/07/owl#
Namespace xsd : http://www.w3.org/2001/XMLSchema#
Namespace skos : http://www.w3.org/2004/02/skos/core#
Namespace rdfs : http://www.w3.org/2000/01/rdf-schema#
Namespace ent : http://kristina-project.eu/ontologies/entities#
Namespace core : http://kristina-project.eu/ontologies/framesituation/core#
Namespace geo-ont : http://www.geonames.org/ontology#
Namespace rdf : http://www.w3.org/1999/02/22-rdf-syntax-ns#
Namespace geo-pos : http://www.w3.org/2003/01/geo/wgs84_pos#
Namespace xml : http://www.w3.org/XML/1998/namespace
Namespace ofn : http://www.ontologydesignpatterns.org/ont/ofn/ofn.owl#
Namespace spin : http://spinrdf.org/spin#
Namespace dul : http://www.loa-cnr.it/ontologies/DUL.owl#
