<?xml version="1.0" encoding="UTF-8"?>
<Project name="StickTest">
  <Plugins>
  </Plugins>
  <Players>
    <Player name="defaultsceneplayer" class="de.dfki.vsm.players.stickman.StickmanScenePlayer">
    </Player>
  </Players>
  <Agents>
    <Agent name="Anna" player="StickmanStage">
      <Feature key="host" value="localhost"/>
      <Feature key="port" value="7777"/>
    </Agent>
    <Agent name="Bob" player="StickmanStage">
      <Feature key="host" value="localhost"/>
      <Feature key="port" value="7777"/>
    </Agent>
    <Agent name="Valerie" player="StickmanStage">
      <Feature key="host" value="localhost"/>
      <Feature key="port" value="7777"/>
    </Agent>
  </Agents>
</Project>
