<?xml version="1.0" encoding="UTF-8"?>
<SceneFlow id="" name="Stickman" comment="" hideLocalVar="false" hideGlobalVar="false" exhaustive="false" preserving="false" modifDate="Fr, 20 Nov 2015 10:32:42" start="N2;" context="" package="" xmlns="xml.sceneflow.dfki.de" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="xml.sceneflow.dfki.de res/xsd/sceneflow.xsd">
  <Define>
  </Define>
  <Declare>
  </Declare>
  <Commands>
  </Commands>
  <LocalVariableBadge>
    <Position x-pos="10" y-pos="10"/>
  </LocalVariableBadge>
  <GlobalVariableBadge>
    <Position x-pos="10" y-pos="10"/>
  </GlobalVariableBadge>
  <Node id="N1" name="N1" exhaustive="false" preserving="false" history="false">
    <Define>
    </Define>
    <Declare>
    </Declare>
    <Commands>
      <PlaySceneGroup>
        <String value="ByeBye"/>
      </PlaySceneGroup>
    </Commands>
    <EEdge target="N2" start ="">
    <Graphics>
      <Arrow>
        <Point x-pos="304" y-pos="67" control-x-pos="219" control-y-pos="89"/>
        <Point x-pos="92" y-pos="67" control-x-pos="177" control-y-pos="89"/>
      </Arrow>
    </Graphics>
    </EEdge>
    <Graphics>
      <Position x-pos="303" y-pos="23"/>
    </Graphics>
  </Node>
  <Node id="N2" name="N2" exhaustive="false" preserving="false" history="false">
    <Define>
    </Define>
    <Declare>
    </Declare>
    <Commands>
      <PlaySceneGroup>
        <String value="Welcome"/>
      </PlaySceneGroup>
    </Commands>
    <EEdge target="N1" start ="">
    <Graphics>
      <Arrow>
        <Point x-pos="93" y-pos="58" control-x-pos="180" control-y-pos="58"/>
        <Point x-pos="303" y-pos="58" control-x-pos="215" control-y-pos="58"/>
      </Arrow>
    </Graphics>
    </EEdge>
    <Graphics>
      <Position x-pos="23" y-pos="23"/>
    </Graphics>
  </Node>
  <Node id="N3" name="N3" exhaustive="false" preserving="false" history="false">
    <Define>
    </Define>
    <Declare>
    </Declare>
    <Commands>
    </Commands>
    <TEdge target="N4" start="" timeout="1000">
    <Graphics>
      <Arrow>
        <Point x-pos="93" y-pos="198" control-x-pos="145" control-y-pos="198"/>
        <Point x-pos="233" y-pos="198" control-x-pos="180" control-y-pos="198"/>
      </Arrow>
    </Graphics>
    </TEdge>
    <Graphics>
      <Position x-pos="23" y-pos="163"/>
    </Graphics>
  </Node>
  <Node id="N4" name="N4" exhaustive="false" preserving="false" history="false">
    <Define>
    </Define>
    <Declare>
    </Declare>
    <Commands>
      <UserCommand name="animate">
        <String value="Anna"/>
        <String value="head"/>
        <String value="Blink"/>
        <Int value="5"/>
        <String value=""/>
        <Bool value="false"/>
      </UserCommand>
    </Commands>
    <TEdge target="N4" start="" timeout="1500">
    <Graphics>
      <Arrow>
        <Point x-pos="277" y-pos="164" control-x-pos="295" control-y-pos="96"/>
        <Point x-pos="298" y-pos="180" control-x-pos="358" control-y-pos="144"/>
      </Arrow>
    </Graphics>
    </TEdge>
    <Graphics>
      <Position x-pos="233" y-pos="163"/>
    </Graphics>
  </Node>
  <Node id="N5" name="N4" exhaustive="false" preserving="false" history="false">
    <Define>
    </Define>
    <Declare>
    </Declare>
    <Commands>
      <UserCommand name="animate">
        <String value="Bob"/>
        <String value="head"/>
        <String value="Blink"/>
        <Int value="5"/>
        <String value=""/>
        <Bool value="false"/>
      </UserCommand>
    </Commands>
    <TEdge target="N5" start="" timeout="2000">
    <Graphics>
      <Arrow>
        <Point x-pos="277" y-pos="304" control-x-pos="295" control-y-pos="236"/>
        <Point x-pos="298" y-pos="320" control-x-pos="358" control-y-pos="284"/>
      </Arrow>
    </Graphics>
    </TEdge>
    <Graphics>
      <Position x-pos="233" y-pos="303"/>
    </Graphics>
  </Node>
  <Node id="N6" name="N3" exhaustive="false" preserving="false" history="false">
    <Define>
    </Define>
    <Declare>
    </Declare>
    <Commands>
    </Commands>
    <TEdge target="N5" start="" timeout="1000">
    <Graphics>
      <Arrow>
        <Point x-pos="93" y-pos="338" control-x-pos="145" control-y-pos="338"/>
        <Point x-pos="233" y-pos="338" control-x-pos="180" control-y-pos="338"/>
      </Arrow>
    </Graphics>
    </TEdge>
    <Graphics>
      <Position x-pos="23" y-pos="303"/>
    </Graphics>
  </Node>
  <Node id="N7" name="N7" exhaustive="false" preserving="false" history="false">
    <Define>
    </Define>
    <Declare>
    </Declare>
    <Commands>
    </Commands>
    <PEdge target="N8" start="" probability="50">
      <Graphics>
        <Arrow>
          <Point x-pos="478" y-pos="233" control-x-pos="478" control-y-pos="250"/>
          <Point x-pos="478" y-pos="303" control-x-pos="478" control-y-pos="285"/>
        </Arrow>
      </Graphics>
    </PEdge>
    <PEdge target="N9" start="" probability="50">
      <Graphics>
        <Arrow>
          <Point x-pos="478" y-pos="163" control-x-pos="478" control-y-pos="145"/>
          <Point x-pos="478" y-pos="93" control-x-pos="478" control-y-pos="110"/>
        </Arrow>
      </Graphics>
    </PEdge>
    <Graphics>
      <Position x-pos="443" y-pos="163"/>
    </Graphics>
  </Node>
  <Node id="N8" name="N8" exhaustive="false" preserving="false" history="false">
    <Define>
    </Define>
    <Declare>
    </Declare>
    <Commands>
    </Commands>
    <TEdge target="N10" start="" timeout="1000">
    <Graphics>
      <Arrow>
        <Point x-pos="512" y-pos="329" control-x-pos="563" control-y-pos="315"/>
        <Point x-pos="654" y-pos="329" control-x-pos="603" control-y-pos="315"/>
      </Arrow>
    </Graphics>
    </TEdge>
    <Graphics>
      <Position x-pos="443" y-pos="303"/>
    </Graphics>
  </Node>
  <Node id="N9" name="N9" exhaustive="false" preserving="false" history="false">
    <Define>
    </Define>
    <Declare>
    </Declare>
    <Commands>
    </Commands>
    <TEdge target="N11" start="" timeout="2000">
    <Graphics>
      <Arrow>
        <Point x-pos="513" y-pos="58" control-x-pos="565" control-y-pos="58"/>
        <Point x-pos="653" y-pos="58" control-x-pos="600" control-y-pos="58"/>
      </Arrow>
    </Graphics>
    </TEdge>
    <Graphics>
      <Position x-pos="443" y-pos="23"/>
    </Graphics>
  </Node>
  <Node id="N10" name="N10" exhaustive="false" preserving="false" history="false">
    <Define>
    </Define>
    <Declare>
    </Declare>
    <Commands>
      <UserCommand name="animate">
        <String value="Valerie"/>
        <String value="head"/>
        <String value="Blink"/>
        <Int value="5"/>
        <String value=""/>
        <Bool value="false"/>
      </UserCommand>
    </Commands>
    <PEdge target="N8" start="" probability="50">
      <Graphics>
        <Arrow>
          <Point x-pos="653" y-pos="338" control-x-pos="600" control-y-pos="338"/>
          <Point x-pos="513" y-pos="338" control-x-pos="565" control-y-pos="338"/>
        </Arrow>
      </Graphics>
    </PEdge>
    <PEdge target="N9" start="" probability="50">
      <Graphics>
        <Arrow>
          <Point x-pos="671" y-pos="308" control-x-pos="611" control-y-pos="203"/>
          <Point x-pos="503" y-pos="83" control-x-pos="590" control-y-pos="170"/>
        </Arrow>
      </Graphics>
    </PEdge>
    <Graphics>
      <Position x-pos="653" y-pos="303"/>
    </Graphics>
  </Node>
  <Node id="N11" name="N11" exhaustive="false" preserving="false" history="false">
    <Define>
    </Define>
    <Declare>
    </Declare>
    <Commands>
      <UserCommand name="animate">
        <String value="Valerie"/>
        <String value="head"/>
        <String value="Blink"/>
        <Int value="5"/>
        <String value=""/>
        <Bool value="false"/>
      </UserCommand>
    </Commands>
    <PEdge target="N9" start="" probability="50">
      <Graphics>
        <Arrow>
          <Point x-pos="654" y-pos="67" control-x-pos="603" control-y-pos="80"/>
          <Point x-pos="512" y-pos="67" control-x-pos="563" control-y-pos="80"/>
        </Arrow>
      </Graphics>
    </PEdge>
    <PEdge target="N8" start="" probability="50">
      <Graphics>
        <Arrow>
          <Point x-pos="671" y-pos="88" control-x-pos="611" control-y-pos="193"/>
          <Point x-pos="503" y-pos="313" control-x-pos="590" control-y-pos="225"/>
        </Arrow>
      </Graphics>
    </PEdge>
    <Graphics>
      <Position x-pos="653" y-pos="23"/>
    </Graphics>
  </Node>
  <UserCommands>
    <UserCommand name="animate" classname ="de.dfki.vsm.players.stickman.StickmanStage" method="animate">
      <Argument name="Arg0" type="java.lang.String"/>
      <Argument name="Arg1" type="java.lang.String"/>
      <Argument name="Arg2" type="java.lang.String"/>
      <Argument name="Arg3" type="int"/>
      <Argument name="Arg4" type="java.lang.String"/>
      <Argument name="Arg5" type="boolean"/>
    </UserCommand>
  </UserCommands>
  <ClassPath>
  </ClassPath>
  <InitContext></InitContext>
</SceneFlow>