# Kristina

./: .gitignore  README.md
CERTH/kristina-project/: pom.xml
CERTH/kristina-project/api/: pom.xml
CERTH/kristina-project/core/: nbactions.xml  pom.xml
CERTH/kristina-project/core/misc/: example5.json  example6.json  example7.json  frame_situation_d5.2.ttl  inform.ttl
CERTH/kristina-project/core/repositories/SYSTEM/: memorystore.data
CERTH/kristina-project/demo-service/: pom.xml
CERTH/kristina-project/documentation/: documentation.docx
CERTH/kristina-project/helpers/: pom.xml
CERTH/kristina-project/ir-mapper/: nbactions.xml  pom.xml
CERTH/kristina-project/ir-mapper/misc/: example_data.json
CERTH/kristina-project/sparql-functions/: pom.xml
UULM/DM_Kristina/: .gitignore  .project  dependency-reduced-pom.xml  pom.xml
UULM/DM_Kristina/conf/CERTH/: config.xml
UULM/DM_Kristina/conf/OwlSpeak/: KristinaSDO.owl  OwlSpeakOnto.owl  StandardMoves.owl  empty.owl  kristinaOntology.owl  settings.xml
UULM/DM_Kristina/conf/OwlSpeak/models/: iq_2_1.model  iq_2_1_reduced.model  iq_5_1.model  iq_5_1.scale  iq_5_1_reduced.model  iq_5_1_reduced.scale  pushTransitionModel.json
UULM/DM_Kristina/log/: README.txt
UULM/DM_Kristina/ontologies/: dialogue_actions.ttl
UULM/DM_Kristina/src/main/: KristinaMain.java
UULM/DM_Kristina/src/model/: CerthClient.java  KristinaModel.java
UULM/DM_Kristina/src/owlSpeak/: GenericClass.java  Semantic.java  Variable.java
UULM/DM_Kristina/src/owlSpeak/engine/: Core.java  MasterSlot.java  Settings.java  Slot.java  package.html
UULM/DM_Kristina/src/owlSpeak/kristina/: KristinaMove.java
UULM/DM_Kristina/src/owlSpeak/quality/: QualityParameter.java
UULM/DM_Kristina/src/owlSpeak/servlet/: KristinaDocument.java  KristinaMain.java  KristinaServlet.java
UULM/DM_Kristina/src/owlSpeak/util/: StringTest.java
UULM/DM_Kristina/src/presenter/: KristinaPresenter.java
UULM/DM_Kristina/src/test/: KristinaTest.java  inform.ttl  ontoTest.java
UULM/DM_Kristina/src/view/: KristinaServer.java  VsmServer.java
UULM/DM_Kristina/web-demo/: index.html
UULM/DM_Kristina/web-demo/css/: scatterChart.css  style-responsive.css  style.css
UULM/DM_Kristina/web-demo/js/: charts.js  controls.js  executeCommands.js  ssiEventLog.js  status.js  workSpaceLog.js
UULM/DialogueManager/: pom.xml
UULM/DialogueManager/conf/CERTH/: config.xml
UULM/DialogueManager/conf/OpenDial/: German_training.xml  Polish_training.xml  Spanish_training.xml  Turkish_training.xml  savedParameters.xml
UULM/DialogueManager/conf/OwlSpeak/: adLetsGo.owl  camRestInfo.owl  empty.owl  idaco.owl  kristina.owl  letsGoUs.owl  light.owl  log.properties  opendialDomain.xml  settings.dtd  settings.xml  shrief.owl  shrief2.owl  test.travel.owl  time.jsgf
UULM/DialogueManager/conf/OwlSpeak/Atraco/: OwlSpeakOnto.owl  OwlSpeakOnto2.owl  Photoviewer.owl  Photoviewer_extendedFeedback.owl  Photoviewer_simpleFeedback.owl  System.owl  YesNoQuestion.owl  alarm.owl  heating.owl  light2.owl  lightOri.owl  light_extendedFeedback.owl  light_simpleFeedback.owl  music.owl
UULM/DialogueManager/conf/OwlSpeak/D22/: OwlSpeakOnto.owl  Photoviewer.owl  System.owl  YesNoQuestion.owl  YesNoQuestion2.owl  activate.owl  curtain.owl  flug.owl  greeting.owl  heating.owl  hotel.owl  light.owl  light2.owl  reminder.owl
UULM/DialogueManager/conf/OwlSpeak/Logs/: 2011_02_15__0.log.1  2011_02_18__0.log.1  2011_02_22__0.log.1  2011_10_14__0.log.1  2011_10_17__0.log.1  2011_10_17__0.log.2  2011_10_17__0.log.3
UULM/DialogueManager/conf/OwlSpeak/POMDP/: System.owl  travel.owl  travel.var.jaise.owl  travel.var.owl
UULM/DialogueManager/conf/OwlSpeak/scal/: System.owl  copy.cmd  light01.owl  light02.owl  light03.owl  light04.owl  light18.owl
UULM/DialogueManager/conf/OwlSpeak/taskSwitch/: flug.owl  hotel.owl  reminder_baseline.owl  reminder_discourse.owl  reminder_explain.owl  reminder_negotiated.owl  reminder_negotiated3.owl  reminder_negotiated_or.owl
UULM/DialogueManager/conf/OwlSpeak/train/: train_mixed.owl
UULM/DialogueManager/conf/W2V/: config.xml
UULM/DialogueManager/conf/estimationVerbosityDirectness/: data_directness.json  data_verbosity.json
UULM/DialogueManager/doc/: allclasses-frame.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  package-list
UULM/DialogueManager/doc/index-files/: index-21.html  index-25.html  index-26.html
UULM/DialogueManager/doc/org/json/: CDL.html  CookieList.html  JSONArray.html  JSONException.html  JSONTokener.html  JSONWriter.html  Property.html  XML.html  package-use.html
UULM/DialogueManager/doc/org/libsvm/: package-frame.html  package-tree.html  svm_model.html  svm_node.html
UULM/DialogueManager/doc/owlSpeak/: Belief.html  History.html  Move.NoConfirmationInfoException.html  OSFactory.html  Semantic.html  State.html  package-use.html
UULM/DialogueManager/doc/owlSpeak/class-use/: Agenda.html  Belief.html  BeliefSpace.html  GenericClass.html  Grammar.html  History.html  Move.NoConfirmationInfoException.html  Move.html  Speech.html  State.html
UULM/DialogueManager/doc/owlSpeak/engine/: Core.html  CoreMove.html  OwlSpeakOntology.html  RespawnManager.html  Settings.Usersetting.html  Slot.html
UULM/DialogueManager/doc/owlSpeak/imports/: utterance_methods.html
UULM/DialogueManager/doc/owlSpeak/lgus/: UserSimDoc.html  package-frame.html  package-summary.html
UULM/DialogueManager/doc/owlSpeak/plugin/: ExtSynset.html  GerNet.html  Keyword.MoveKeyword.html  Keyword.RecArray.html  Keyword.html  Spotting.html  package-frame.html  package-summary.html  package-use.html
UULM/DialogueManager/doc/owlSpeak/quality/: DBEntry.html  ScaleParameters.html  package-use.html
UULM/DialogueManager/doc/owlSpeak/servlet/: HtmlSaltDocument.html  JVoiceDocument.html  OwlSpeakServlet.html  VoiceDocumentJvxml.html
UULM/DialogueManager/doc/trials/: package-frame.html
UULM/alma/: dependency-reduced-pom.xml  pom.xml
VSM/prj/: build.xml
VSM/prj/nbproject/: genfiles.properties  ide-file-targets.xml  nbjdk.xml  project.xml
(+1375 files in other folders)
