Uniform owlim image
NumberOfStatements=9689
NumberOfExplicitStatements=1883
NumberOfEntities=1279
VersionId=62
BNodeCounter=344
Fingerprint=-31817160431 [direct=0][expose-entity=0][geospatial=0][literals-index=0][notifications=0][plugincontrol=0][rdfpriming=0][rdfrank=0][script=0]
MD5=42-43
SuccessfulCommits=7
SafeMode=true
RepositoryId=3cb28a17-c47a-4e5a-9ffe-abebe4149f10
Namespace  : http://www.loa-cnr.it/ontologies/DUL.owl#
Namespace owl : http://www.w3.org/2002/07/owl#
Namespace xsd : http://www.w3.org/2001/XMLSchema#
Namespace skos : http://www.w3.org/2004/02/skos/core#
Namespace rdfs : http://www.w3.org/2000/01/rdf-schema#
Namespace ent : http://kristina-project.eu/ontologies/entities#
Namespace geo-ont : http://www.geonames.org/ontology#
Namespace rdf : http://www.w3.org/1999/02/22-rdf-syntax-ns#
Namespace geo-pos : http://www.w3.org/2003/01/geo/wgs84_pos#
Namespace ofn : http://www.ontologydesignpatterns.org/ont/ofn/ofn.owl#
Namespace xml : http://www.w3.org/XML/1998/namespace
Namespace spin : http://spinrdf.org/spin#
Namespace dul : http://www.loa-cnr.it/ontologies/DUL.owl#
