Uniform owlim image
NumberOfStatements=1487
NumberOfExplicitStatements=0
NumberOfEntities=184
VersionId=0
BNodeCounter=0
Fingerprint=0 [direct=0][expose-entity=0][geospatial=0][literals-index=0][notifications=0][plugincontrol=0][rdfpriming=0][rdfrank=0][script=0]
MD5=8-8
SuccessfulCommits=0
SafeMode=true
RepositoryId=3cb28a17-c47a-4e5a-9ffe-abebe4149f10
Namespace geo-ont : http://www.geonames.org/ontology#
Namespace rdf : http://www.w3.org/1999/02/22-rdf-syntax-ns#
Namespace owl : http://www.w3.org/2002/07/owl#
Namespace geo-pos : http://www.w3.org/2003/01/geo/wgs84_pos#
Namespace xsd : http://www.w3.org/2001/XMLSchema#
Namespace rdfs : http://www.w3.org/2000/01/rdf-schema#
