<?xml version="1.0" encoding="UTF-8"?>
<project name="KBM" default="build" basedir="..">
    <!-- Define Binary Directory -->
    <property name="bindir" value="${basedir}${file.separator}bin"/>
    <!-- Define Build Directory -->
    <property name="blddir" value="${basedir}${file.separator}bld"/>
    <!-- Define Documentation Directory -->
    <property name="docdir" value="${basedir}${file.separator}doc"/>
    <!-- Define Library Directory -->
    <property name="libdir" value="${basedir}${file.separator}lib"/>
    <!-- Define Logger Directory -->
    <property name="logdir" value="${basedir}${file.separator}log"/>
    <!-- Define Project Directory -->
    <property name="prjdir" value="${basedir}${file.separator}prj"/>
    <!-- Define Resources Directory -->
    <property name="resdir" value="${basedir}${file.separator}res"/>
    <!-- Define Source Directory -->
    <property name="srcdir" value="${basedir}${file.separator}src"/>
    <!-- Define Temporary Directory -->
    <property name="tmpdir" value="${basedir}${file.separator}tmp"/>    
    <!-- Define Build Jar-File Name -->
    <property name="jarfile" value="${blddir}${file.separator}${ant.project.name}.jar"/>
    <!-- Define Build Properties-File -->
    <property name="prpfile" value="${prjdir}${file.separator}build.properties"/>    
    <!-- Define Library Path -->
    <path id="libpath">
        <fileset dir="${libdir}">
            <include name="*.jar"/>
        </fileset>
    </path> 
    <!-- Define Build Path -->
    <path id="bldpath">
        <fileset dir="${blddir}">
            <include name="*.jar"/>
        </fileset>
    </path> 	
    <!-- Define Classpath -->
    <path id="clspath">
        <path refid="libpath"/>
        <path refid="bldpath"/>
    </path>  	
    <!-- Info Target -->
    <target name="infos">
        <echo message="================= System Info ===================================="/>
        <echo message="OS Name              '${os.name}'"/>
        <echo message="OS Vendor            '${os.arch}'"/>
        <echo message="OS Version           '${os.version}'"/>
        <echo message="================== User Info ====================================="/>
        <echo message="User Name            '${user.name}'"/>
        <echo message="User Home Directory  '${user.home}'"/>
        <echo message="User Work Directory  '${user.dir}'"/>
        <echo message="=================== Ant Info ====================================="/>
        <echo message="Ant Version          '${ant.version}'"/>
        <echo message="Ant Home Directoy    '${ant.home}'"/>
        <echo message="Ant Project File     '${ant.file}'"/>
        <echo message="Ant Project Name     '${ant.project.name}'"/>
        <echo message="Ant Java Version     '${ant.java.version}'"/>
        <echo message="================== Java Info ====================================="/>
        <echo message="Java Directory       '${java.home}'"/>
        <echo message="================= Project Info ==================================="/>
        <echo message="Project Base Directory      '${basedir}'"/>
        <echo message="Project Build Directory     '${blddir}'"/>
        <echo message="Project Library Directory   '${libdir}'"/>
        <echo message="Project Source Directory    '${srcdir}'"/>
        <echo message="Project Binary Directory    '${bindir}'"/>
        <echo message="Project Temporary Directory '${tmpdir}'"/>
        <echo message="Project Build Jar           '${jarfile}'"/>
        <echo message="================= Classpath Info ================================="/>
        <pathconvert property="clspath" refid="clspath" pathsep="${line.separator}" targetos="windows"/>
        <echo message="${clspath}"/>
    </target> 
    <!-- Build Project -->
    <target name="build" depends="clean,infos">
        <!-- Compile Project -->
        <javac srcdir="${srcdir}" destdir="${tmpdir}" debug="on" includes="**/*.java" encoding="utf-8" includeantruntime="false" fork="true">
            <classpath refid="clspath"/>
        </javac>
        <!-- Copy JavaDocs -->
        <copy todir="${tmpdir}/doc">
            <fileset dir="doc">
                <include name="**/*"/>
            </fileset>
        </copy>
        <!-- Copy Resources -->
        <copy todir="${tmpdir}/res">
            <fileset dir="res">
                <include name="**/*"/>
            </fileset>
        </copy>
        <!-- Build JAR File -->
        <jar jarfile="${jarfile}" basedir="${tmpdir}" destfile="${jarfile}" includes="de/**/*.class,**/*.*">
            <zipgroupfileset dir="${libdir}" includes="*.jar"/>
            <manifest>
                <attribute name="Built-By" value="Human Centered Multimedia Augsburg"/>
                <attribute name="Main-Class" value="eu.kristina.ECABehaviorManager"/>
            </manifest>
        </jar>
    </target>    
    <!-- Clean Project -->
    <target name="clean">
        <echo message="Cleaning '${tmpdir}'"/>
        <delete>
            <fileset dir="${tmpdir}">
                <include name="**/*"/>
            </fileset>
            <dirset dir="${tmpdir}">
                <include name="**/*"/>
            </dirset>
        </delete>
        <echo message="Cleaning '${blddir}'"/>
        <delete>
            <fileset dir="${blddir}">
                <include name="**/*"/>
            </fileset>
            <dirset dir="${blddir}">
                <include name="**/*"/>
            </dirset>
        </delete>
        <echo message="Cleaning '${docdir}'"/>
        <delete>
            <fileset dir="${docdir}">
                <include name="**/*"/>
            </fileset>
            <dirset dir="${docdir}">
                <include name="**/*"/>
            </dirset>
        </delete>
        <echo message="Cleaning '${logdir}'"/>
        <delete>
            <fileset dir="${logdir}">
                <exclude name="*.log"/>
                <include name="**/*"/>
            </fileset>            
        </delete>      
    </target>	
    <!-- Generate JavaDoc -->
    <target name="jdocs">
        <javadoc
            classpathref="clspath"
            packagenames="de"
            access="private"
            destdir="${docdir}"
            author="true"
            version="true"
            use="true"
            windowtitle="Documentation"
            doctitle="Documentation"
            bottom="Documentation"
            header="Documentation"
            footer="Documentation">
            <fileset dir="${srcdir}" defaultexcludes="yes">
                <include name="**/*.java"/>
            </fileset>
        </javadoc>
    </target>
    <!-- Execute Project -->
    <target name="run-vsm-restful-client">
        <java classname="eu.kristina.vsm.VSMRestFulClient" fork="true">
            <classpath refid="clspath"/>
            <arg line="http://137.250.171.120:11223"/>
        </java>
    </target> 
    <!-- Execute Project -->
    <target name="run-vsm-project-editor">
        <java classname="de.dfki.vsm.SceneMaker3" fork="true">
            <classpath refid="clspath"/>
            <arg line="editor res/prj/vsm"/>
        </java>
    </target> 
    <!-- Execute Project -->
    <target name="run-vsm-restful-server">
        <java classname="eu.kristina.vsm.VSMRestFulServer" fork="true">
            <classpath refid="clspath"/>
            <arg line="http://137.250.171.120:11223/"/>
        </java>
    </target>  
    <!-- Profile Project -->
    <target name="prf-vsm-restful-server" depends="build" description="Profile Project">
        <fail unless="netbeans.home">
            This target can only run inside the NetBeans IDE.
        </fail>
        <nbprofiledirect>
            <classpath refid="clspath"/>
        </nbprofiledirect>
        <java classname="eu.kristina.vsm.VSMRestFulServer" fork="true">
            <classpath refid="clspath"/>
            <arg line="http://137.250.171.120:11223/"/>
            <jvmarg line="${agent.jvmargs}"/>
        </java>
    </target>  
    <!-- Execute Project -->
    <target name="run-ssi-service-terminal">
        <java classname="eu.kristina.vsm.ssi.SSIServiceTerminal" fork="true">
            <classpath refid="clspath"/>
            <arg line="http://137.250.171.230:11193/fusion/Service.svc/getCurrent"/>
        </java>
    </target>  
    <!-- Execute Project -->
    <target name="run-ssi-socket-terminal">
        <java classname="eu.kristina.vsm.ssi.SSISocketTerminal" fork="true">
            <classpath refid="clspath"/>
            <arg line="137.250.171.120 11220 137.250.171.230 11190 false"/>
        </java>
    </target>  
    <!-- Execute Project -->
    <target name="run-gti-socket-terminal">
        <java classname="eu.kristina.vsm.gti.ECASocketTerminal" fork="true">
            <classpath refid="clspath"/>
            <arg line="webglstudio.org 9900"/>
        </java>
    </target>  
   
</project>
