iq_2_1, iq_5_1:
#ASRRecognitionStatus, ASRConfidence, `Barged-In?`, Modality, WPUT, UTD, `HelpRequest?`, ActivityType, WPST, `RePrompt?`, IF(RoleName = \"confimation\",1,0) as `Confirmation?`, DD, MeanASRConfidence,
#`#ASRSuccess`, `%ASRSuccess`, `#ASRRejections`, `%ASRRejections`, `#TimeOutPrompts`, `%TimeOutPrompts`, `#Barge-Ins`, `%Barge-Ins`, `(Mean)ASRConfidence`, `(#)ASRSuccess`, `(#)ASRRejections`, `(#)TimeOutPrompts`,
#`(#)Barge-Ins`, `(#)HelpRequest`, `(#)RePrompts`, `(#)SystemQuestions`

iq_2_1_reduced, iq_5_1_reduced:
UTD, `RePrompt?`, DD, MeanASRConfidence,
`#ASRSuccess`, `%ASRSuccess`, `#ASRRejections`, `%ASRRejections`, `#TimeOutPrompts`, `%TimeOutPrompts`, `(Mean)ASRConfidence`, `(#)ASRSuccess`, `(#)ASRRejections`, `(#)RePrompts`, `(#)SystemQuestions`

iq_5_1_lgus (Acc: 54.1151):
`ASRRecognitionStatus`, `ASRConfidence`, `ActivityType`, `RePrompt?`, IF(RoleName = \"confimation\",1,0) as `Confirmation?`, `#Exchanges`, `MeanASRConfidence`, `#ASRSuccess`, `%ASRSuccess`, `#ASRRejections`, `%ASRRejections`, `(Mean)ASRConfidence`, `(#)ASRSuccess`, `(#)ASRRejections`, `(#)RePrompts`, `(#)SystemQuestions`