<?xml version="1.0" encoding="UTF-8"?>
<Project name="NewStyleProject">
  <Plugins>
    <Plugin name="system" class="de.dfki.vsm.plugins.DefaultSystemPlugin">
    </Plugin>
  </Plugins>
  <Players>
    <Player name="1" class="de.dfki.vsm.players.DefaultScenePlayer">
    </Player>
    <Player name="2" class="de.dfki.vsm.players.DefaultDialogPlayer">
    </Player>
    <Player name="defaultsceneplayer" class="de.dfki.vsm.api.VSMDefaultPlayer">
      <Feature key="vsm.agent.number" value="0"/>
      <Feature key="swi.handler.local.host" value="127.0.0.1"/>
      <Feature key="swi.handler.local.port" value="0"/>
      <Feature key="swi.handler.remote.host" value="127.0.0.1"/>
      <Feature key="swi.handler.remote.port" value="0"/>
      <Feature key="swi.handler.remote.flag" value="false"/>
      <Feature key="swi.handler.local.base" value="res/swi"/>
    </Player>
  </Players>
  <Agents>
    <Agent name="Reeti" player="">
    </Agent>
  </Agents>
</Project>