#################################################################
# Let's Go!! Bus Information System Grammar
#
# Written by: Antoine Raux, October 2002
# Checked/Updated by:
#
# This is the phoenix grammar for the Let's Go!! Bus Information System.
#
# HISTORY -------------------------------------------------------
#
# [2004-12-06]	(antoine) Copy-pasted the BusLine grammar and
#				          simplified it for the public, system
#				          initiative version of Let's Go
###################################################################

###################################################################
#
#
#          T A S K - S P E C I F I C    G R A M M A R 
#
#
###################################################################

###################################################################
# TASK-DEPENDENT TOP-LEVEL SLOTS
###################################################################

[4_BusAfterThatRequest]
	(*[pre_question] *WHEN_DOES *the next *BUS *RUN)
	(*[pre_question] *WHAT_IS *the next BUS)
	(*[pre_question] [i_want] *the next BUS)
	(*[pre_question] *WHEN_DOES *the *BUS after that *BUS *RUN)
	(*[pre_assertion] *IS_THERE *a *bus after that *BUS)
	
WHEN_DOES
	(when DOES)
	(when's)
	(at what time DOES)
	(what time DOES)
	
WHAT_IS
	(what DOES)
	(what's)

DOES
	(will)
	(do)
	(does)
	(is)
	
BUS
	(bus)
	(trip)
	(one)
	([route])

RUN
	(go)
	(goes)
	(run)
	(runs)
	(leave)
	(leaves)
	(depart)
	(departs)
	(come)
	(comes)
	(arrive)
	(arrives)

LEAVING
	(that leave)
	(that leaves)
	(leaving)
	(that go)
	(that goes)
	(going)

IS_THERE
	(is there)
	(i'd like)
	(i would like)
	(i want)
	(i need)
	(i'm looking for)
;

[4_BusBeforeThatRequest]
	(*[pre_question] *WHEN_DOES *the previous *BUS *RUN)
	(*[pre_question] *WHEN_DOES *the *BUS before that *BUS *RUN)
	(*[pre_question] *IS_THERE *a *bus before that *BUS)

WHEN_DOES
	(when DOES)
	(when's)
	(at what time DOES)
	(what time DOES)
	
DOES
	(will)
	(does)
	(is)
	
BUS
	(bus)
	(trip)
	(one)

RUN
	(go)
	(goes)
	(run)
	(runs)
	(leave)
	(leaves)
	(depart)
	(departs)

IS_THERE
	(is there)
	(i'd like)
	(i would like)
	(i want)
	(i need)
	(i'm looking for)
;

[NewRequest]
	(*I_D_LIKE_TO *START *THE *new QUERY *again)
	(*I_D_LIKE_TO modify *THE QUERY *again)

START
	(start)
	(restart)
	(reset)

THE
	(a)
	(the)
	(this)

QUERY
	(query)
	(request)
	(conversation)
	(dialogue)

I_D_LIKE_TO
	(i'd like to)
	(i would like to)
	(i want to)
	(i wanna)
	(i need to)
	(i have to)
;

[2_DeparturePlace]
	(*[pre_assertion] i am at [stop_name] *[day_time])
	(*[pre_assertion] from [stop_name] *[day_time])
	(*[pre_assertion] I_WANNA_GO_FROM [stop_name] *[day_time])
	(*[pre_assertion] *I_D_LIKE_TO TAKE *the BUS from [stop_name] *[day_time])
	(*[pre_assertion] *my DEPARTURE *is [stop_name])
	(*[pre_assertion] I_M_LEAVING [stop_name] *[day_time])

I_WANNA_GO_FROM
	(*I_D_LIKE_TO GO from)
	(*I_D_LIKE_TO LEAVE *from)

I_M_LEAVING
	(I_AM leaving *from)
	(I_AM going from)
	(I_AM looking for a BUS from)

BUS
	(bus)
	([route] *bus)

TAKE
	(take)
	(takes)
	(taking)
	(ride)
	(rides)
	(riding)

LEAVE
	(leave)
	(leaves)
	(leaving)
	(depart)
	(departs)
	(departing)
	
GO
	(go)
	(goes)
	(going)
	
I_D_LIKE_TO
	(i'd like to)
	(i would like to)
	(i want to)
	(i wanna)
	(i need to)
	(i have to)

AT_TO
	(at)
	(to)

DEPARTURE
	(departure *place)

I_AM
	(i am)
	(i'm)
	(i'll be)
	(i will be)
;

[DisambiguateDeparture]
	(*[pre_assertion] departure)
	(*[pre_assertion] IT_IS my departure *PLACE)
	(*[pre_assertion] *I_D_LIKE LEAVE *there)
	(*[pre_assertion] *I_WANNA_GO from there)
	(*[pre_assertion] *I_D_LIKE LEAVE AT_THAT_TIME)

IT_IS
	(it's)
	(it is)
	(this is)
	(that is)
	(that's)

PLACE
	(stop)
	(place)

I_WANNA_GO
	(I_D_LIKE GO)
	(I_D_LIKE LEAVE)

LEAVE
	(leave)
	(leaves)
	(leaving)
	(depart)
	(departs)
	(departing)
	
GO
	(go)
	(goes)
	(going)
	
AT_THAT_TIME
	(then)
	(at that time)

I_D_LIKE
	(i'd like to)
	(i would like to)
	(i want to)
	(i wanna)
	(i need to)
	(i have to)
;

[3_ArrivalPlace]
	(*[pre_assertion] *I_D_LIKE ARRIVE *AT_IN [stop_name] *[arrival_day_time])
	(*[pre_assertion] *I_D_LIKE GO TO [stop_name] *[day_time])
	(*[pre_assertion] *I_NEED a BUS TO [stop_name] *[day_time])
	(*[pre_assertion] *I_D_LIKE TAKE the BUS TO [stop_name] *[day_time])
	(*[pre_assertion] *my DESTINATION *is [stop_name])
	(*[pre_assertion] TO [stop_name])

I_D_LIKE
	(i'd like to)
	(i would like to)
	(i want to)
	(i wanna)
	(i need to)
	(i have to)

I_NEED
	(i want)
	(i need)
	(I_AM looking for)

I_AM
	(i am)
	(i'm)

BUS
	(bus)
	([route] *bus)

TAKE
	(take)
	(takes)
	(taking)
	(ride)
	(rides)
	(riding)

AT_IN
	(at)
	(in)
	(to)
	
GO
	(go)
	(goes)
	
ARRIVE
	(be)
	(is)
	(arrive)
	(arrives)
	(reach)
	(reaches)
	(get)
	(gets)

DESTINATION
	(destination)
	(arrival *place)

TO
	(to)
	(toward)
	(towards)
;

[DisambiguateArrival]
	(*[pre_assertion] arrival)
	(*[pre_assertion] destination)
	(*[pre_assertion] IT_IS my ARRIVAL *PLACE)
	(*[pre_assertion] *I_D_LIKE GO *there)
	(*[pre_assertion] *I_D_LIKE ARRIVE *there)
	(*[pre_assertion] *I_D_LIKE ARRIVE AT_THAT_TIME)
	(*[pre_assertion] to there)

IT_IS
	(it's)
	(it is)
	(this is)
	(that is)
	(that's)

PLACE
	(stop)
	(place)

AT_IN
	(at)
	(in)
	
GO
	(go)
	(goes)
	(going)

ARRIVAL
	(arrival)
	(destination)
	
ARRIVE
	(get)
	(gets)
	(getting)
	(arrive)
	(arrives)
	(arriving)
	(reach)
	(reaches)
	(reaching)

AT_THAT_TIME
	(then)
	(at that time)

I_D_LIKE
	(i'd like to)
	(i would like to)
	(i want to)
	(i wanna)
	(i need to)
	(i have to)
;

[ComboPlace]
	(*[pre_assertion] *I_D_LIKE_TO_GO from [departure_place_place] TO [arrival_place] *[day_time])
	(*[pre_assertion] *I_D_LIKE_TO_GO TO [arrival_place] from [departure_place_place] *[day_time])
	(*[pre_assertion] between [departure_place_place] *and [arrival_place] *[day_time])
	(*[pre_assertion] *I_D_LIKE TAKE *the BUS between [departure_place_place] *and [arrival_place] *[day_time])
	(*[pre_assertion] *I_D_LIKE TAKE *the BUS from [departure_place_place] TO [arrival_place] *[day_time])
	(*[pre_assertion] *I_D_LIKE TAKE *the BUS TO [arrival_place] from [departure_place_place] *[day_time])
	(*[pre_assertion] *I_NEED *a BUS from [departure_place_place] TO [arrival_place] *[day_time])
	(*[pre_assertion] *I_NEED *a BUS TO [arrival_place] from [departure_place_place] *[day_time])

BUS
	(bus)
	([route] *bus)

TAKE
	(take)
	(takes)
	(taking)
	(ride)
	(rides)
	(riding)

TO
	(to)
	(toward)
	(towards)

I_D_LIKE_TO_GO
	(*I_D_LIKE GO)

I_D_LIKE
	(i'd like to)
	(i would like to)
	(i want to)
	(i wanna)
	(i need to)
	(i have to)

I_NEED
	(i need)
	(i want)
	(I_AM looking for)
	
I_AM
	(i am)
	(i'm)

GO
	(go)
	(goes)
	(get)
	(gets)
	(reach)
	(reaches)
;

[1_SinglePlace]
	([stop_name])
;

[4_DepartureTime]
	(*[pre_assertion] *I_D_LIKE LEAVE [day_time])
	(*[pre_assertion] IS_THERE a bus LEAVING [day_time])
	(*[pre_assertion] I_M_LEAVING [day_time])

IS_THERE
	(is there)
	(i'd like)
	(i would like)
	(i want)
	(i need)
	(I_AM looking for)

I_D_LIKE
	(i'd like to)
	(i would like to)
	(i want to)
	(i wanna)
	(i need to)
	(i have to)

LEAVING
	(that leaves)
	(that leave)
	(leaving)
	(that go)
	(that goes)
	(going)

LEAVE
	(leave)
	(leaves)
	(go)
	(goes)

I_M_LEAVING
	(*I_AM leaving)
	(*I_AM going)

I_AM
	(i am)
	(i'm)
	(i'll be)
	(i will be)

AT_AROUND
	(at)
	(around)
	(at around)
;

[4_ArrivalTime]
	(*[pre_assertion] I_D_LIKE BE there [day_time])
	(*[pre_assertion] *I_D_LIKE ARRIVE *there [day_time])
	(*[pre_assertion] IS_THERE a bus ARRIVING [day_time])
	(*[pre_assertion] ARRIVING *there [day_time])

IS_THERE
	(is there)
	(i'd like)
	(i would like)
	(i want)
	(i need)
	(I_AM looking for)

I_D_LIKE
	(i'd like to)
	(i would like to)
	(i want to)
	(i wanna)
	(i need to)
	(i have to)

BE
	(be)
	(get)
	(gets)

ARRIVING
	(that arrive)
	(that arrives)
	(arriving)
	(reaching)

ARRIVE
	(arrive)
	(arrives)
	(be arriving)
	(reach)
	(reaches)
	(be reaching)

I_AM
	(i am)
	(i'm)

AT_AROUND
	(at)
	(around)
	(at around)
;

[0_BusNumber]
	(*[pre_assertion] I_D_LIKE_TO_TAKE *the *[direction] [route] *LINE)
	(*[pre_assertion] I_D_LIKE_TO_TAKE *the LINE *number [route] *[direction])
	(*[pre_assertion] I_D_LIKE_TO know *the schedule FOR *the [route] *LINE)
	(*[pre_assertion] *[can_you_tell_me] *the schedule FOR *the [route] *LINE)
	(*[pre_assertion] *[i_want] the schedule FOR *the [route] *LINE)
	(*[pre_assertion] *CAN_YOU give me *the schedule FOR *the [route] *LINE)
	(*[pre_assertion] I_M looking for *the *schedule *FOR *the [route] *LINE)
	(*[pre_assertion] *the [route] *LINE)

I_D_LIKE_TO_TAKE
	(I_D_LIKE_TO TAKE)

TAKE
	(take)
	(takes)
	(taking)
	(ride)
	(rides)
	(riding)

LINE
	(line)
	(bus)
	(route)

I_D_LIKE_TO
	(i'd like to)
	(i would like to)
	(i want to)
	(i wanna)
	(i need to)
	(i have to)

FOR
	(for)
	(of)

CAN_YOU
	(can you)
	(could you)	

I_M
	(i am)
	(i'm)
;

[direction]
	(outbound)
	(inbound)
;

[4_DateTime]
	([day_time])
;

###################################################################
# TASK-DEPENDENT NON-TOP-LEVEL SLOTS
###################################################################

[arrival_day_time]
	([date_time])
;

[day_time]
	([date_time])
;

[date_time]
	(*TIME DAY)
	(*DAY TIME)

TIME
	(*AT *AROUND [time_range])  # %%0.8%%
	([time_range])     # %%0.2%%

DAY
	([day_name])
	(on [day_name])
	([date_relative] [day_name])
	([today_relative] *[period_of_day])
	(*this [period_of_day])

AT
	(after)
	(before)
	(at)
	(by)

AROUND
	(around)
	(about)
	(approximately)
;

[day_name]
	(monday)
	(tuesday)
	(wednesday)
	(thursday)
	(friday)
	(saturday)
	(sunday)
;

[date_relative]
	(*the next)
;

[today_relative]
	(today)
	(tomorrow)
	(the day after tomorrow)
;

[period_of_day]
	([am])
	([pm])
	(*IN_THE [morning])
	(*IN_THE [afternoon])
	(*IN_THE [evening])
	(*IN_THE [midnight])
	(*IN_THE [night])
	
IN_THE
	(in the)	
;

[am]
	(a m)
;

[morning]
	(morning)
;

[noon]
	(*twelve noon)
;
	
[afternoon]
	(afternoon)
;

[evening]
	(evening)
;

[night]
	(night)
	(tonight)
;

[midnight]
	(midnight)
;

[pm]
	(p m)
;

[time_range]
	([time])
	([time_relative])
;

[start_time]
	([time])
;

[time]
	(*AT [hour] *[minute] *IN_THE *[period_of_day])    # added by antoine 3/6/2003      %%0.4%%
	(*IN_THE *[period_of_day] *AT [hour] *[minute])    # %%0.4%%
	(*AT [hour] o'clock)      # added by antoine 3/6/2003      %%0.4%%
	(*AT [noon])              #                                %%0.1%%
	(*AT [midnight])          #                                %%0.1%%
	
IN_THE
	(in the)
	(this)
	
AT
	(at)
	(at around)
	(around)
;

[hour]
	(one)
	(two)
	(three)
	(four)
	(five)
	(six)
	(seven)
	(eight)
	(nine)
	(ten)
	(eleven)
	(twelve)
;

[minute]
	(oh *DIGITS)
	(ten)
	(eleven)
	(twelve)
	(thirteen)
	(fourteen)
	(fifteen)
	(sixteen)
	(seventeen)
	(eighteen)
	(nineteen)
	(twenty *DIGITS)
	(thirty *DIGITS)
	(forty *DIGITS)
	(fifty *DIGITS)

DIGITS
	(one)
	(two)
	(three)
	(four)
	(five)
	(six)
	(seven)
	(eight)
	(nine)
;

[time_relative]
	([now])
;

[now]
	(*right now)
	(right away)
	(as soon as possible)
	(immediately)
;

[departure_place_place]
	([stop_name])
;

[arrival_place]
	([stop_name])
;

[AnyStop]
	(any stop)
;

[stop_name]
	([covered_place])
	([uncovered_place])
;

[covered_place]
	([registered_stop] *IN_NEIGHBORHOOD)              # %%0.05%%
	(NEIGHBORHOOD)                                       # %%0.3%%
	([monument] *IN_NEIGHBORHOOD)                    # %%0.3%%
	
IN_NEIGHBORHOOD
	(*in NEIGHBORHOOD)

NEIGHBORHOOD
	([covered_neighborhood])
	([ambiguous_covered_place])
	
STREET
	(avenue)
	(ave)
	(street)
	(boulevard)
	(drive)
;

[uncovered_place]
	(PLACE *STREET *IN_NEIGHBORHOOD)
	(AMBIGUOUS_PLACE STREET *IN_NEIGHBORHOOD)
	(*THE_CORNER_OF PLACE *STREET CONNECTOR PLACE *STREET *IN_NEIGHBORHOOD)
	([registered_stop] *IN_UNCOVERED_NEIGHBORHOOD)
	(UNCOVERED_NEIGHBORHOOD)
	
ANYPLACE
	(PLACE)
	(AMBIGUOUS_PLACE)

PLACE
	([uncovered_stop])
	([ambiguous_uncovered_part])

AMBIGUOUS_PLACE
	([ambiguous_uncovered_part])

STREET
	(avenue)
	(ave)
	(street)
	(boulevard)
	(drive)

CONNECTOR
	(at)
	(and)
	(between)
	(opposite)
	
THE_CORNER_OF
	(*the corner of)
	(*the intersection of)

IN_NEIGHBORHOOD
	(*in NEIGHBORHOOD)

NEIGHBORHOOD
	([covered_neighborhood])
	([uncovered_neighborhood])
	([ambiguous_uncovered_place])
	([ambiguous_covered_place])

IN_UNCOVERED_NEIGHBORHOOD
	(*in UNCOVERED_NEIGHBORHOOD)

UNCOVERED_NEIGHBORHOOD
	([uncovered_neighborhood])
	([ambiguous_uncovered_place])
;

[monument]
	(*the *pittsburgh *international airport)
	(pittsburgh international)
	(*the waterfront)
	(*the carnegie museum)
	(*the carnegie library)
	(*the jewish community center)
	(carnegie mellon *university)
	(cmu)
	(*the university of pittsburgh)
	(*the cathedral of learning)
	(schenley park)
	(kaufmann's)
	(u s steel building)
	(*the gateway center)
	(robinson towne center)
	(children's hospital)
	(presbyterian *hospital)
	(presby)
	(carlow college)
	(magee *womens *hospital)
	(mercy *hospital)
	(duquesne university)
	(kennywood *park)
	(courthouse)
	(century three *mall)
	(century square)
	(*the *pittsburgh zoo)
	(highland park zoo)
	(mercy providence *hospital)
	(*the national aviary)
	(allegheny general *hospital)
	(west penn hospital)
	(baum boulevard dodge)
	(south side works)
;

[covered_neighborhood]
	(bloomfield)
	(crafton)
	(downtown *pittsburgh)
	(east liberty)
	(east pittsburgh)
	(highland park)
	(homestead)
	(lawrenceville)
	(manchester)
 	(mckeesport)
	(north braddock)
	(*the north side)
	(pittsburgh)
	(point breeze)
	(polish hill)
	(regent square)
	(robinson township)
	(shadyside)
	(sheraden)
	(squirrel hill)
	(*the south side)
	(wilkinsburg)
	(*the strip *district)
;

[uncovered_neighborhood]
	(aliquippa)
	(allison park)
	(ambridge)
	(apollo)
	(arnold)
	(aspinwall)
	(avalon)
	(bairdsford)
	(baldwin boro)
	(baldwin township)
	(banksville)
	(beechview)
	(bellevue)
	(bellevue boro)
	(ben avon)
	(ben avon boro)
	(bethel)
	(blackridge)
	(blawnox)
	(brackenridge)
	(braddock hills)
	(bradford woods)
	(bradford woods boro)
	(brentwood)
	(bridgeville)
	(broadhead manor)
	(brookline)
	(brushton)
	(carnegie)
	(carrick)
	(castle shannon)
	(cherry city)
	(cheswick)
	(churchill)
	(churchill valley)
	(clairton)
	(collier)
	(coraopolis)
	(cranberry)
	(creighton)
	(crescent hills)
	(crescent township)
	(culmerville)
	(dormont)
	(dravosburg)
	(east hills)
	(east mckeesport)
	(eastmont)
	(east vue)
	(elizabeth township)
	(emsworth)
	(emsworth boro)
	(etna)
	(fairview)
	(floreffe)
	(forest hills)
	(fox chapel)
	(franklin park)
	(franklin park boro)
	(garden city)
	(garfield)
	(glassmere)
	(glassport)
	(glenshaw)
	(green tree)
	(green tree boro)
	(groveton)
	(hampton)
	(hampton township)
	(hankey farms)
	(harmar)
	(harwick)
	(heidelberg)
	(hill district)
	(homewood)
	(imperial)
	(indiana)
	(indiana township)
	(jefferson)
	(jefferson boro)
	(jefferson highlands)
	(jefferson hills)
	(knoxville)
	(large)
	(liberty boro)
	(lincoln)
	(lincoln boro)
	(lincoln-lemington)
	(lincoln place)
	(marshall)
	(marshall township)
	(mayview)
	(mccandless)
	(mccandless township)
	(mckees rocks)
	(monroeville)
	(moon)
	(moon township)
	(morgan)
	(morningside)
	(mount lebanon)
	(mount washington)
	(munhall)
	(natrona)
	(natrona heights)
	(neville township)
	(new kensington)
	(north fayette)
	(north homewood)
	(north versailles)
	(northview heights)
	(oakdale)
	(ohara)
	(ohara township)
	(ohio)
	(ohio township)
	(oklahoma)
	(overbrook)
	(penn hills)
	(pine)
	(pine township)
	(pitcairn)
	(pleasant hills)
	(plum)
	(plum boro)
	(port vue)
	(presto)
	(reserve)
	(reserve township)
	(rosedale)
	(rosslyn farms)
	(ross township)
	(russelton)
	(saint clair)
	(scott)
	(scott township)
	(sewickley)
	(sewickley boro)
	(shaefers)
	(shaler)
	(shaler township)
	(sharpsburg)
	(south park)
	(sprindale)
	(sprindale boro)
	(spring garden)
	(stanton heights)
	(stowe)
	(swisshelm park)
	(tarentum)
	(trafford)
	(troy hill)
	(turtle creek)
	(universal)
	(upper saint clair)
	(uptown)
	(valley heights)
	(vandergrift)
	(wall)
	(west elizabeth)
	(west end)
	(west homestead)
	(west liberty)
	(west mifflin)
	(west view)
	(west view boro)
	(westwood)
	(whitehall)
	(whitehall boro)
	(white oak)
	(wilkins township)
	(wilmerding)
;

[route]
	([0_covered_route])
	([0_uncovered_route])
;

[0_covered_route]
	(28x)
	(54c)
	(56u)
	(59u)
	(61a)
	(61b)
	(61c)
	(61d)
	(61f)
	(64a)
	(69a)
	(501)
;

[0_uncovered_route]
	(100)
	(11a)
	(11c)
	(11d)
	(11e)
	(11f)
	(12a)
	(13a)
	(13b)
	(13c)
	(13d)
	(13f)
	(13g)
	(13j)
	(13k)
	(13x)
	(15a)
	(16a)
	(16b)
	(16d)
	(16f)
	(17b)
	(18b)
	(18c)
	(1a)
	(1b)
	(1c)
	(1d)
	(1f)
	(21a)
	(21b)
	(21c)
	(21d)
	(21f)
	(24a)
	(25a)
	(25d)
	(26a)
	(26b)
	(26d)
	(26e)
	(28e)
	(28f)
	(28g)
	(28k)
	(31a)
	(31d)
	(31e)
	(33d)
	(33e)
	(33f)
	(33x)
	(35a)
	(36a)
	(36b)
	(36c)
	(36d)
	(37a)
	(38c)
	(3l)
	(3m)
	(41a)
	(41b)
	(41c)
	(41d)
	(41e)
	(41g)
	(42m)
	(42s)
	(43e)
	(44u)
	(46a)
	(46b)
	(46d)
	(46f)
	(46g)
	(46h)
	(46k)
	(47l)
	(500)
	(50b)
	(51a)
	(51b)
	(51c)
	(51d)
	(51e)
	(51g)
	(52)
	(53c)
	(53f)
	(53h)
	(55b)
	(55d)
	(55e)
	(55m)
	(56b)
	(56c)
	(56e)
	(58c)
	(58p)
	(58v)
	(59a)
	(5a)
	(5c)
	(60a)
	(60b)
	(60e)
	(60k)
	(60m)
	(60p)
	(60s)
	(63a)
	(63b)
	(65e)
	(67a)
	(67c)
	(67e)
	(67f)
	(67h)
	(67j)
	(68a)
	(68b)
	(68d)
	(68f)
	(68g)
	(68j)
	(6a)
	(6b)
	(6c)
	(6d)
	(71a)
	(71c)
	(71d)
	(73b)
	(74a)
	(74b)
	(75a)
	(75b)
	(75c)
	(75d)
	(77a)
	(77b)
	(77c)
	(77d)
	(77f)
	(77g)
	(77u)
	(78a)
	(78c)
	(78e)
	(79a)
	(79b)
	(79e)
	(81a)
	(81b)
	(81c)
	(83b)
	(84a)
	(84b)
	(84c)
	(86a)
	(86b)
	(88a)
	(89a)
	(91a)
	(91s)
	(93a)
	(94a)
	(94b)
	(94c)
	(av)
	(avn)
	(b)
	(bm)
	(br)
	(cl)
	(co)
	(cv)
	(d)
	(db)
	(e)
	(eba)
	(ebo)
	(ebs)
	(ebx)
	(f)
	(g)
	(gc)
	(gr)
	(hp)
	(jl)
	(lp)
	(ml)
	(ov)
	(p)
	(pg)
	(r)
	(sw)
	(t)
	(u)
	(w)
;

# phrases used to introduce utterances
# but without task related semantic
[pre_assertion]
	([what_i_say_is])       # %%0.5%%
;

[pre_question]
	([can_you_tell_me])                  # %%0.5%%
	([what_i_say_is] [can_you_tell_me])  # %%0.1%%
;

[can_you_tell_me]
	(*CAN_YOU tell me)
	(I_D_LIKE_TO know)
	(what I_D_LIKE_TO know is)

CAN_YOU
	(can you)
	(could you)

I_D_LIKE_TO
	(i'd like to)
	(i would like to)
	(i want to)
	(i wanna)
	(i need to)
	(i have to)
;

[i_want]
	(i'd like)
	(i would like)
	(i want)
	(i wanna)
	(i need)
	(I_AM looking for)

I_AM
	(i am)
	(i'm)
;

[what_i_say_is]
	(I_SAY)
	(what I_SAY is *that)

I_SAY
	(i say)
	(i said)
	(i told you)
	(i mean)
	(i am SAYING)
	(i'm SAYING)
	(i am trying to say)
	(i'm trying to tell you)
	
SAYING
	(saying)
	(telling you)
;

###################################################################
# DTMF keys
###################################################################

[DTMF_KEY]
	([DTMF_ZERO])
	([DTMF_ONE])
	([DTMF_TWO])
	([DTMF_THREE])
	([DTMF_FOUR])
	([DTMF_FIVE])
	([DTMF_SIX])
	([DTMF_SEVEN])
	([DTMF_EIGHT])
	([DTMF_NINE])
	([DTMF_POUND])
	([DTMF_STAR])
;

[DTMF_ZERO]
	(dtmf_zero)
;

[DTMF_ONE]
	(dtmf_one)
;

[DTMF_TWO]
	(dtmf_two)
;

[DTMF_THREE]
	(dtmf_three)
;

[DTMF_FOUR]
	(dtmf_four)
;

[DTMF_FIVE]
	(dtmf_five)
;

[DTMF_SIX]
	(dtmf_six)
;

[DTMF_SEVEN]
	(dtmf_seven)
;

[DTMF_EIGHT]
	(dtmf_eight)
;

[DTMF_NINE]
	(dtmf_nine)
;

[DTMF_POUND]
	(dtmf_pound)
;

[DTMF_STAR]
	(dtmf_star)
;

###################################################################
# Generic Slots (that must appear as a whole utterance)
###################################################################

[Generic]
	(<s> *[_can_you] [Help] *[_courtesy] </s>)
	(<s> *[_can_you] [EstablishContext] *[_courtesy] </s>)
	(<s> *[_can_you] [Repeat] *[_courtesy] </s>)
	(<s> *[_can_you] [Suspend] *[_courtesy] </s>)
	(<s> *[_can_you] [Resume] *[_courtesy] </s>)
	(<s> *[_can_you] [StartOver] *[_courtesy] </s>)
	(<s> *[_courtesy] *[_can_you] [Quit] *[_courtesy] </s>)
	(<s> [FinalQuit] </s>)
	([_greeting])
	([_can_you])
	([_courtesy])
	([Yes])
	([GoodEnough])
	([No])	
	([DontKnow])
;

###################################################################
# I DON'T KNOW GRAMMAR
###################################################################

[DontKnow]
	(*i don't know)
	(*i dunno)
	(that's what i want to know)
	(that's what i'm asking *you)
	(*it doesn't matter)
;

###################################################################
# HELP GRAMMAR
###################################################################

[Help]
	(*[_i_want] [general_help])
	([what_can_i_say] *now)
	(*[_i_want] [give_me_tips])
;

[general_help]
	(*some help)
	(help me)
	(customer service)

[what_can_i_say]
	(what CAN i DO_SAY)
	(what are THE options)
	(i don't know what to DO_SAY)
	(i don't know what i CAN DO_SAY)
CAN
	(can)
	(should)
	(could)
	(do)
DO_SAY
	(do)
	(say)
THE
	(the)
	(my)
;

[give_me_tips]
	(*system tips)
	(*some tips)
;

###################################################################
# REPEAT GRAMMAR
###################################################################

[Repeat]
	(*sorry REPEAT *[_courtesy])
	(excuse me)
	(*i *beg *your pardon)
	(pardon me)
	(*sorry what was that)
	(*sorry WHATD you *just say)
	(*say what)
	(*sorry i didn't HEAR YOU)
	(come again)
	(sorry)
	
WHATD
	(what did)
	(what'd)

REPEAT
	(repeat *[_it])
	(say *[_it] *again)

HEAR
	(hear)
	(understand)
	(catch)

YOU
	(you)
	(that)
	(it)
	(what you said)
;

###################################################################
# SUSPEND/RESUME GRAMMAR
###################################################################

[Suspend] 
	(*[_lets] HOLD_ON *FOR_TIME *[_courtesy])
	(*[_lets] TAKE_A_BREAK *FOR_TIME *[_courtesy])
	(*[_courtesy] HOLD_ON *FOR_TIME)
	(*[_courtesy] TAKE_A_BREAK *FOR_TIME)

HOLD_ON
	(hold *on *[_courtesy])
	(pause)
	(break)
	(stand by *[_courtesy])
	(suspend *[_this] *ACTIVITY)

ACTIVITY
	(activity)
	(dialog)
	(dialogue)
	(conversation)
	(session)

TAKE_A_BREAK
	(take a *SHORT break)
	(have a *SHORT break)
	(break)

SHORT
	(short)
	(quick)
	(small)
	(little)

FOR_TIME
	(*for a while)
	(*for now)
	(*for a second)
;

[Resume]
	(*[_courtesy] resume *[_this] *ACTIVITY *[_courtesy])

ACTIVITY
	(activity)
	(dialog)
	(dialogue)
	(conversation)
	(session)
;

###################################################################
# START-OVER GRAMMAR
###################################################################

[StartOver]	
	(*[_i_want] restart *IT)
	(*[_i_want] reset *IT)
	(*[_i_want] start *IT *all OVER)
	(*[_i_want] start from the *very BEGINNING)
	(*[_i_want] go back to the BEGINNING)
	(*[_i_want] START from scratch)
	(*[_i_want] main menu)
	(*[_i_want] *START *THE new REQUEST)
	(*[_i_want] *START *THE new ACTIVITY)
	(*[_i_want] modify *THE REQUEST)
	
THE
	(a)
	(the)
	(this)

IT
	([_it])
	(*[_this] ACTIVITY)
	(*[_this] system)

ACTIVITY
	(activity)
	(dialog)
	(dialogue)
	(session)
	(conversation)

OVER
	(again)
	(over)

BEGINNING
	(beginning)
	(start)

START
	(*to start)
	(*to restart)
	
REQUEST
	(request)
	(query)
	
THE
	(a)
	(the)
;

###################################################################
# ESTABLISH CONTEXT GRAMMAR
###################################################################

[EstablishContext]
	(where are we)
	(where am i)
	(what's going on)
	(what are we doing)
	(what am i doing)
	(what is happening)
	(where were we)
	(where was i)
;

###################################################################
# GOOD ENOUGH GRAMMAR
###################################################################

[GoodEnough]
	(*[_that_is] *good enough)
;

###################################################################
# QUIT GRAMMAR
###################################################################

# These are expressions that are equivalent to Goodbye at the
# end of a dialogue but have a different/no meaning in the 
# middle of a dialogue

[FinalQuit]
	(THANKS)

IT
	(it)
	(all)

THANKS
	(thanks *VERY_MUCH)
	(thank you *VERY_MUCH)

VERY_MUCH
	(very much)
	(a lot)
;

[Quit]
	(*good bye)
	(goodbye)
	(byebye)
	(hang up *now)
	(see you later)
	(have a good day)
	(good night)
	(goodnight)
	( *[_i_want] abort *SESSION *[_courtesy] )
	( *[_i_want] exit *SESSION *[_courtesy] )
	( *[_i_want] quit *SESSION *[_courtesy] )

SESSION
	(*[_this] dialog)
	(*[_this] dialogue)
	(*[_this] session)
	(*[_this] conversation)
	(*[_this] system)
;

###################################################################
# YES/NO grammar
###################################################################

[Yes]
	(YES *MOD)
	(STRONG_MOD)
	( OKAY )
	( WEAK_MOD )

YES
	(yes)
	(yeah)
	(yep)
	(yup)

MOD
	(STRONG_MOD)
	(WEAK_MOD)

STRONG_MOD
	(please *do)
	(i *sure do)
	(i *sure am)
	(i *sure will)
	(*[_that_is] *be OKAY)
	([_that] sounds OKAY)
	([_that] works)
	(you betcha)
	(*let's go for it)
	(absolutely)
	(definitely)
	( OKAY OKAY )

WEAK_MOD
	(why not)
	(i think so)
	(i guess so)
	(*[_that_is] close enough)

OKAY
	(sure)
	(of course)
	(okay)
	(correct)
	(fine)
	(perfect)
	(great)
	(wonderful)
	(acceptable)
	(good *enough)
	(right)
	(alright)
	(cool)
;

[No]
	(no *MOD)
	([_emphatic] no)
	(absolutely not)
	(nope)
	(nah)
	(no way)
	(i don't think so)
	(i don't like that)
	(never mind)
	(nevermind)
	(not really)
	(nowhere)
	(negative)

MOD
	(thanks)
	(thank you)
	(not really)
	(i *really don't want to)
	(i *really don't want [_that])
	(it's not)
	(i'm not)
	([_that_is] not what i want)
	(*[_that_is] NO *GOOD)

NO
	(no)
	(not)

GOOD
	(right)
	(correct)
	(good)
	(okay)
;

###################################################################
# Social plus this that, etc
###################################################################

[_greeting]
	(hello)
	(hi *there)
	(good morning)
	(good afternoon)
	(good evening)
;

[_can_you]
	(could you *[_courtesy])
	(can you *[_courtesy])
	(will you *[_courtesy])
	(can we *[_courtesy])
	(would you *[_courtesy])
;

[_courtesy]
	(please)
	(THANK *MUCH)
	(*YOU welcome)

THANK
	(thanks)
	(thank you)

MUCH
	(*very much)
	(a lot)

YOU
	(you are)
	(you're)
;

[_it]
	(it)
	(this *one)
	(that *one)
;

[_lets]
	(let's)
	(let us)
;

[_that_is]
	(that's)
	(that is)
	(that'll)
	(that'd)
	(that was)
	(it is)
	(it's)
;

[_that] 
	(that *one)
	(it)
;

[_this]
	(this *one)
	(the)
	(it)
;

[_emphatic]
	(i *already SAID)
	(*are you sure)

SAID
	(said)
	(told you)
;

[_tentative]
	(i guess)
	(i think)
	(i believe)
;

[_it_does]
	(it does)
	(it did)
;

[_i_want]
	(i *just want *TO_HAVE)
	(i *just need *TO_HAVE)
	(i *just wanna)
	(i *just wanted *TO_HAVE)
	(i'd like *TO_HAVE)
	(give me)
	(can i get)
	(i *just have to)
	(i *just had to)
	(i must)
	(how about)
	(what about)
	(do you have)

TO_HAVE
	(to *have)
	(to *get)
;

[registered_stop]
	(PLACE *STREET)
	(AMBIGUOUS_PLACE STREET)
	(*THE_CORNER_OF ANYPLACE *STREET CONNECTOR ANYPLACE *STREET)

ANYPLACE
	(PLACE)
	(AMBIGUOUS_PLACE)

PLACE
	([stop_part])
	([vague_place])

AMBIGUOUS_PLACE
	([ambiguous_covered_part])

STREET
	(avenue)
	(ave)
	(street)
	(boulevard)
	(drive)

CONNECTOR
	(at)
	(and)
	(between)
	(opposite)
	
THE_CORNER_OF
	(*the corner of)
	(*the intersection of)
;

[stop_part]
	(adams)
	(adtranz)
	(airport east industrial park)
	(alger)
	(alice)
	(allegheny)
	(allegheny general hospital)
	(allegheny middle school)
	(allegheny square west)
	(alma)
	(amanda)
	(amity)
	(anderson)
	(andrew)
	(ann)
	(ansley)
	(antisbury)
	(arch)
	(ardmore)
	(arlington)
	(arrival stops)
	(art rooney)
	(atwood)
	(aylesboro)
	(a drive)
	(bailie)
	(baldridge)
	(bandi)
	(bartlett)
	(bates)
	(baum)
	(bausman)
	(bayard)
	(bay number three)
	(bay number two)
	(beacon)
	(beatty)
	(beaver)
	(beech)
	(beechwood)
	(beehner)
	(beeler)
	(beggs)
	(bell)
	(bellefield)
	(bell station)
	(belmar place)
	(benwood)
	(bernd)
	(bessemer)
	(bettis)
	(beverly)
	(biddle)
	(bigelow)
	(blackberry)
	(blackberry drive)
	(blanton)
	(blueberry)
	(bluemont)
	(board of education)
	(bon air)
	(botsford)
	(boulevard of the allies)
	(bouquet)
	(boyd)
	(boyle)
	(braddock avenue ramp)
	(braeburn)
	(branchport)
	(brenham)
	(brereton)
	(briarcliff)
	(bridge steps)
	(brierly)
	(brighton)
	(brighton road)
	(brownsville)
	(brownsville road)
	(browns hill)
	(browns hill road)
	(brushton terminal)
	(building number five)
	(building number two)
	(burchfield)
	(bus turnaround)
	(butler)
	(buttermilk hollow)
	(b drive)
	(cable)
	(calle)
	(cambria)
	(camfield)
	(camp)
	(camp hollow)
	(camp hollow road)
	(carnegie mellon)
	(carnegie science center)
	(caroline)
	(carson)
	(car wash)
	(cedar)
	(cedarhurst)
	(celeron)
	(cemetery)
	(cemetery entrance)
	(centre)
	(century)
	(century drive)
	(century three fire lane)
	(charles)
	(charleston)
	(chateau)
	(chateau beaver lot)
	(chateau street turnaround)
	(chatsworth)
	(chesterfield)
	(chestnut)
	(church)
	(circuit city)
	(citgo gas)
	(citizen's bank driveway)
	(city steps)
	(claybourne)
	(climax)
	(clyde)
	(coal)
	(cochran)
	(colfax)
	(college)
	(columbia)
	(columbus)
	(commonwealth)
	(compucom)
	(conniston)
	(connor)
	(converse)
	(cornell)
	(coursin)
	(cox)
	(craft)
	(crafton station)
	(craig)
	(crossman)
	(curry)
	(curry hollow)
	(curtin)
	(cypress)
	(dale)
	(dallas)
	(darlington)
	(dawson)
	(delaware)
	(delevan)
	(denmarsh)
	(denniston)
	(denniston and shady)
	(denny's)
	(departure stops)
	(deveraux)
	(devon)
	(diamond)
	(dickson)
	(dinwiddie)
	(dithridge)
	(dobson)
	(draper)
	(drive to lowe's)
	(drycove)
	(duquesne incline)
	(duquesne light)
	(duquesne university footbridge)
	(dynamo way)
	(eagle video)
	(*east busway)
	(east busway steps)
	(east carson)
	(east end)
	(east james)
	(east ohio)
	(east waterfront drive)
	(edgewood court)
	(edmond)
	(edna)
	(eighteenth)
	(eighth)
	(eleventh)
	(ella)
	(ellsworth)
	(elm)
	(elmer)
	(emahlea)
	(emerson)
	(estella)
	(eva)
	(evans)
	(exeter)
	(fairmont)
	(fairstead)
	(faleder monuments)
	(farnsworth)
	(federal)
	(fifteenth)
	(fifth)
	(fifth dialysis court)
	(fifth avenue ramp)
	(first)
	(flagler)
	(fleet)
	(flemington)
	(flowers)
	(fontella)
	(forbes)
	(foreland)
	(fortieth)
	(fort duquesne)
	(forward)
	(fourth)
	(frank)
	(franklin)
	(freeland)
	(frick)
	(frick lane)
	(frick park)
	(fulton)
	(gable)
	(gabriel's parking lot)
	(galveston)
	(garetta)
	(gas way)
	(gateway number four)
	(gateway view plaza)
	(gateway view plaza steps)
	(general robinson)
	(georgia)
	(gertrude)
	(giant eagle drive)
	(gidding)
	(gist)
	(gladstone)
	(glen)
	(glencairn)
	(glen caladh)
	(global industries driveway)
	(goldbach)
	(gordon)
	(gosser)
	(grace)
	(grandview)
	(grant)
	(graphic)
	(grease monkey)
	(greater pittsburgh airport)
	(great american bank)
	(greendale)
	(greenfield avenue ramp)
	(greenfield bridge)
	(greenfield road)
	(grimes)
	(grogan)
	(gurley)
	(guthrie)
	(haberman)
	(haberman ramp)
	(haldane)
	(halket)
	(hamburg building)
	(hamilton)
	(hancock)
	(harding)
	(harriett)
	(harwood steps)
	(hastings)
	(hawkins)
	(hay)
	(hays school)
	(hay street ramp inbound shelter)
	(hay street ramp outbound shelter)
	(heisel)
	(henrietta)
	(herron)
	(highland)
	(highmont)
	(highrise)
	(highway route eight eighty five)
	(hilltop)
	(hilton)
	(hobart)
	(hoffman)
	(homestead duquesne)
	(homestead grays bridge)
	(homestead health center)
	(home depot)
	(hoosac)
	(hotel drive extension)
	(howard)
	(howe)
	(howley)
	(huey)
	(hutchinson)
	(idlewood station)
	(imogene)
	(ingram station)
	(interboro)
	(irvine)
	(irwin)
	(isabella)
	(island)
	(james)
	(john)
	(jones)
	(josephine)
	(jucunda)
	(jumonville)
	(juniata)
	(kelly)
	(kenmawr)
	(kennywood)
	(kentucky)
	(kirkpatrick)
	(knox)
	(kroll)
	(lacock)
	(lacrosse)
	(lamar media)
	(lamont)
	(lea)
	(leaside)
	(leaside number one)
	(leaside number two)
	(lebanon)
	(lebanon church)
	(lebanon church road)
	(lebanon manor)
	(lebanon road)
	(lebanon school)
	(lebanon school road)
	(leslie)
	(liberty)
	(library)
	(library place)
	(lilac)
	(linda)
	(lindberg)
	(linden)
	(linwood)
	(liverpool)
	(livingston)
	(lloyd)
	(locust)
	(loretta)
	(loyal way)
	(lumber company)
	(lydia)
	(lysle)
	(macarthur)
	(magee)
	(magee hospital)
	(main)
	(manhattan)
	(maple)
	(margaret)
	(margaret morrison)
	(marion)
	(market)
	(marland)
	(mary)
	(maryland)
	(mathews)
	(mathilda)
	(mazeroski drive)
	(mcanulty)
	(mccaslin)
	(mcclure)
	(mcdevitt)
	(mckee)
	(mckeesport hospital emergency entrance)
	(mckeesport transportation center)
	(mckinley)
	(melrose)
	(melwood)
	(mercy providence hospital)
	(mesta)
	(metropolitan)
	(meyran)
	(middle)
	(miffin)
	(mifflin)
	(mifflin road)
	(mill)
	(miller)
	(millport)
	(millvale)
	(miltenberger)
	(mission)
	(monastery)
	(monongahela)
	(morewood)
	(morrowfield)
	(motley)
	(moultrie)
	(mound)
	(mountainview drive)
	(mount royal)
	(mulberry)
	(muldowney)
	(muldowney loop)
	(munhall boro building)
	(munhall loop)
	(murdoch)
	(murray)
	(nansen)
	(nash)
	(national city bank)
	(neel)
	(negley)
	(negley house)
	(nineteenth)
	(ninth)
	(nixon)
	(noble)
	(north)
	(northumberland)
	(north franklin)
	(north lehigh)
	(north pointe)
	(north shore drive)
	(number fifteen fourty nine)
	(number fifty eight oh three)
	(number fifty four fourteen)
	(number fifty seven fourty three)
	(number five fifty two)
	(number five oh four)
	(number five oh nine)
	(number five thirty two and number five thirty four)
	(number fourteen oh one)
	(number fourty five thirteen)
	(number fourty five twelve)
	(number fourty four ninety)
	(number fourty one oh four)
	(number fourty one seventeen)
	(number fourty three thirty five)
	(number fourty two twenty)
	(number four oh one and number five oh one)
	(number four twenty eight)
	(number nineteen fourty three)
	(number nine twelve)
	(number one fourty)
	(number one oh one)
	(number one oh one and number two oh one)
	(number one oh two)
	(number one thirty seven)
	(number seven thirteen)
	(number seven thirty six)
	(number sixteen fifteen)
	(number sixteen seventy three)
	(number six fifty)
	(number six oh five)
	(number six sixty nine)
	(number six thirty five)
	(number thirteen thirty eight)
	(number thirty eight)
	(number thousand)
	(number three eleven)
	(number twelve sixteen)
	(number twenty eight twenty five)
	(number twenty one thirty)
	(number twenty one twenty nine)
	(number twenty seven thirty)
	(number twenty six ninety five)
	(number twenty six ninety four)
	(number twenty six twenty)
	(number twenty three fifty eight)
	(number twenty three twelve)
	(number twenty twenty five)
	(number two)
	(number two eleven)
	(old browns hill)
	(old browns hill road)
	(old elizabeth road)
	(oliver)
	(orchard)
	(ormond)
	(overland)
	(overton)
	(page)
	(panther hollow bridge)
	(panther hollow road)
	(park-n-ride lot)
	(parkview)
	(park manor)
	(park manor drive)
	(park plaza)
	(parry)
	(pearl)
	(peebles)
	(penn)
	(pennsylvania)
	(pennwood)
	(penn circle north)
	(penn circle west)
	(perimeter road)
	(perry)
	(petty)
	(phar mor driveway)
	(phillips)
	(pittsburgh blind association)
	(pittsburgh mckeesport)
	(pius)
	(plainfield)
	(plaport)
	(pleasant)
	(polish falcons)
	(polk)
	(preble)
	(pride)
	(private drive)
	(progress)
	(protestant home)
	(ramp number one)
	(ramp number two)
	(ravine)
	(rebecca)
	(recreation center)
	(reddour)
	(reedsdale)
	(regis avenue extension)
	(regis extension)
	(richland)
	(ridge)
	(ridge avenue ramp)
	(riverton bridge ramp)
	(riverview towers drive)
	(robinson lane)
	(robinson towne center drive)
	(rochelle)
	(rodeo)
	(rodgers)
	(romeyn)
	(ronald)
	(rose)
	(roslyn)
	(rowland connector)
	(rugraff)
	(ruthven)
	(saint patrick)
	(saline)
	(sam's club driveway)
	(sams)
	(sanders)
	(sandusky)
	(sarah)
	(schenley drive)
	(schley)
	(schoyer)
	(scotland)
	(sebak)
	(second)
	(seneca)
	(senior care plaza)
	(senior citizen apartments)
	(senior citizen hi rise)
	(seventeenth)
	(seventh)
	(shady)
	(shaw)
	(sheffield)
	(shelter)
	(sheraden station)
	(sheridan)
	(short)
	(sidney)
	(sinclair)
	(sixteenth)
	(sixth)
	(skyport)
	(sky bank)
	(slate)
	(smithfield)
	(solway)
	(south)
	(south beatty)
	(south eighteenth)
	(south euclid)
	(south hills industrial park)
	(south mall entrance)
	(south twenty eighth)
	(south twenty seventh)
	(south twenty sixth)
	(spring)
	(squirrel hill theatre)
	(stanwix)
	(steel valley school drive)
	(steps)
	(stevenson)
	(stop number two)
	(storefront drive)
	(store entrance)
	(suismon)
	(summerset drive)
	(summerset terminal)
	(swissvale station)
	(sylvan)
	(talbot)
	(talbot avenue ramp)
	(target drive)
	(tarragonna number one)
	(tarragonna number two)
	(tennyson)
	(tenth)
	(terminus)
	(tesla)
	(thackeray)
	(third)
	(thirteenth)
	(thirtieth)
	(thirty eighth)
	(thirty first)
	(thirty fourth)
	(thirty ninth)
	(thirty second)
	(thirty seventh)
	(thirty sixth)
	(thirty third)
	(three rivers park walkway)
	(tilbury)
	(tony dorsett)
	(trade)
	(trailer court)
	(trenton)
	(twelfth)
	(twentieth)
	(twenty eighth)
	(twenty fifth)
	(twenty first)
	(twenty fourth)
	(twenty ninth)
	(twenty second)
	(twenty seventh)
	(twenty sixth)
	(union)
	(van braam)
	(vernon)
	(vincent)
	(vindale)
	(virginia)
	(wachter)
	(walnut)
	(wal-mart driveway)
	(ward)
	(warrington)
	(washington)
	(waterfront)
	(waterfront drive)
	(waverly)
	(welfer)
	(wendover)
	(west)
	(western)
	(west busway)
	(west carson)
	(west commons)
	(west eighth)
	(west fifth)
	(west lehigh)
	(west oliver)
	(west run)
	(west seventh)
	(whipple)
	(whitfield)
	(wightman)
	(wilkinsburg station b)
	(wilkinsburg station c)
	(wilkinsburg station d)
	(william penn place)
	(willow)
	(wilson)
	(windsor)
	(winterburn)
	(winthrop)
	(wood)
	(woodhill)
	(woodlawn)
	(woodstock)
	(woodstock terrace)
	(woodworth)
	(wyandotte)
	(yew)
	(ikea)
	(loew's theatre)
	(pitt)
	(south hills junction)
	(transportation center)
	(the transportation center)
	(mifflin estates)
	(south braddock)
	(the hilton hotel)
	(south millvale)
	(allegheny center)
	(allegheny center mall)
	(north craig street)
	(robinson mall)
	(hilton hotel)
	(the mall at robinson)
	(wilkinsburg station)
	(north second street)
	(west penn)
	(south side junction)
	(north bessemer)
	(fifth avenue at children's hospital)
	(west mifflin estates)
	(robinson towne)
	(pitt university)
	(the south hills junction)
	(south twenty second and east carson)
	(arlington avenue eighteenth street)
	(south negley)
	(south craig and forbes)
	(the hilton)
	(allegheny square)
	(the duquesne university)
	(downtown hilton hotel)
	(wilkinsburg busway)
	(kennywood mall)
	(forbes and south braddock)
	(south negley and centre)
	(hilton motel)
	(north craig street and centre avenue)
	(south millvale and liberty avenue)
	(highland park and penn avenue)
	(swissvale bus station)
	(the bloomfield bridge)
	(swissvale and jane)
	(the boulevard of the allies)
	(junction)
	(the junction)
	(dynamo)
	(boulevard of allies)
	(jane street)
	(montefiore hospital)
	(heinz hall)
	(kaufmann department store)
	(jane street loop)
	(high level bridge)
;

[uncovered_stop]
	(stanton and negley)
	(monroeville mall)
	(ross park mall)
	(edgewood towne center)
	(lincoln avenue)
	(ohio river boulevard)
	(olympia shopping center)
	(south negley and walnut)
	(south side hospital)
	(brighton heights)
	(negley and stanton)
	(green tree road)
	(penn station)
	(lincoln highway)
	(crafton heights)
	(jefferson hospital)
	(wood and wallace)
	(mcdowell and brighton)
	(wallace and center)
	(mary ann street)
	(perrysville and charles street)
	(north park mall)
	(commonwealth place)
	(brighton and benton)
	(penn hill center)
	(north neville street)
	(sheraden and allendale)
	(north neville)
	(southland shopping center)
	(marshall and california)
	(ohio river boulevard and milton avenue)
	(lincoln park)
	(marshall avenue)
	(the monroeville mall)
	(ellsworth and aiken)
	(camp horne road)
	(penn center)
	(cochran mills road)
	(shadyside hospital)
	(route eight eighty five)
	(fifty fourth and fifth)
	(lincoln way)
	(fifth and chess)
	(downtown aliquippa)
	(frankstown and main)
	(spring garden avenue)
	(one drive and west thirty)
	(fifty one south)
	(duquesne heights)
	(banksville road)
	(frick fine arts)
	(lincoln road)
	(perrysville and marshall avenue)
	(stanton and negley avenue)
	(crafton boulevard)
	(brighton road and termon avenue)
	(green tree mall)
	(allegheny river boulevard)
	(monterey and north avenue)
	(fifth and aiken)
	(ross park)
	(frankstown)
	(perrysville)
	(hulton road)
	(station square)
	(unity)
	(harmarville)
	(mcknight road)
	(perrysville avenue)
	(rodi road)
	(broadway)
	(amtrak station)
	(frankstown avenue)
	(mon view heights)
	(greensburg pike)
	(pennsbury)
	(aiken)
	(city view)
	(electric avenue)
	(waterworks mall)
	(green meadows)
	(steubenville pike)
	(mon view)
	(johnston)
	(bennett)
	(monterey)
	(noblestown road)
	(rhine street)
	(homeville road)
	(bauseman street)
	(commerce drive)
	(northway mall)
	(adelaide street)
	(hill avenue)
	(indianola)
	(perrysville lafayette)
	(pioneer)
	(east avenue)
	(overlook drive)
	(riverview avenue)
	(pioneer avenue)
	(harmarsville)
	(oakwood street)
	(crawford court)
	(trestle road)
	(noblestown and poplar)
	(burrows street and bentley)
	(dynamo and electric)
	(burrows street)
	(burrows and bentley)
	(frankstown and curtis)
	(schenley oval)
	(steuben street)
	(oxford drive)
	(waterworks)
	(hulton)
	(calgon drive)
	(springdale)
	(kathleen street)
	(herman street)
	(grand avenue)
;

[ambiguous_covered_part]
	(braddock)
	(duquesne)
	(edgewood)
	(greenfield)
	(hazelwood)
	(mount oliver)
	(oakland)
	(rankin)
	(robinson)
	(swissvale)
;

[ambiguous_covered_place]
	([ambiguous_covered_part])
;

[ambiguous_uncovered_part]
	(baldwin)
	(beltzhoover)
	(center)
	(crescent)
	(elizabeth)
	(hays)
	(kennedy)
	(mcdonald)
	(neville)
	(oakmont)
	(ross)
	(verona)
	(versailles)
	(whitaker)
	(wilkins)
;

[ambiguous_uncovered_place]
	([ambiguous_uncovered_part])
;

[vague_place]
	(wal-mart)
	(community college)
	(town center)
	(mcdonald's)
	(sam's club)
	(the busway)
	(community college of allegheny county)
	(eat'n park)
	(west end busway)
	(giant eagle)
	(foodland)
	(the mall)
	(bus station)
	(the bus station)
	(mall)
	(marriott)
	(hotel)
	(swansons pharmacy)
	(auditorium)
	(johnny's bar)
;

[place_name]
# special places
	(fifth *avenue)	# %%0.08%%
	(carnegie mellon)	# %%0.08%%
	(murray *avenue)	# %%0.08%%
	(forbes *avenue)	# %%0.08%%
	(morewood)	# %%0.08%%
# time points
	(bay number two time point)	# %%0.00283687943262411%%
	(arrival stops)	# %%0.00283687943262411%%
	(sixteenth *street)	# %%0.00283687943262411%%
	(eighth)	# %%0.00283687943262411%%
	(mckinley *avenue)	# %%0.00283687943262411%%
	(jones)	# %%0.00283687943262411%%
	(conniston)	# %%0.00283687943262411%%
	(denniston and shady)	# %%0.00283687943262411%%
	(federal)	# %%0.00283687943262411%%
	(munhall loop)	# %%0.00283687943262411%%
	(swissvale *avenue)	# %%0.00283687943262411%%
	(eleventh *street)	# %%0.00283687943262411%%
	(cedar)	# %%0.00283687943262411%%
	(noble *avenue)	# %%0.00283687943262411%%
	(darragh)	# %%0.00283687943262411%%
	(coal)	# %%0.00283687943262411%%
	(eighteenth)	# %%0.00283687943262411%%
	(mckeesport transportation center)	# %%0.00283687943262411%%
	(carson)	# %%0.00283687943262411%%
	(fourth)	# %%0.00283687943262411%%
	(stanwix)	# %%0.00283687943262411%%
	(duquesne incline)	# %%0.00283687943262411%%
	(allegheny *square west)	# %%0.00283687943262411%%
	(hawkins *avenue)	# %%0.00283687943262411%%
	(fourth *street)	# %%0.00283687943262411%%
	(charles)	# %%0.00283687943262411%%
	(liberty *avenue)	# %%0.00283687943262411%%
	(bay number three)	# %%0.00283687943262411%%
	(john f s)	# %%0.00283687943262411%%
	(fifth)	# %%0.00283687943262411%%
	(brownsville)	# %%0.00283687943262411%%
	(stop number two)	# %%0.00283687943262411%%
	(melwood)	# %%0.00283687943262411%%
	(bausman)	# %%0.00283687943262411%%
	(wood)	# %%0.00283687943262411%%
	(brownsville *road)	# %%0.00283687943262411%%
	(millvale)	# %%0.00283687943262411%%
	(park manor *boulevard)	# %%0.00283687943262411%%
	(*south eighteenth *street)	# %%0.00283687943262411%%
	(murray)	# %%0.00283687943262411%%
	(church)	# %%0.00283687943262411%%
	(herron)	# %%0.00283687943262411%%
	(craft *avenue)	# %%0.00283687943262411%%
	(robinson)	# %%0.00283687943262411%%
	(neville)	# %%0.00283687943262411%%
	(east ohio *street)	# %%0.00283687943262411%%
	(swissvale)	# %%0.00283687943262411%%
	(drycove *street)	# %%0.00283687943262411%%
	(ingram station)	# %%0.00283687943262411%%
	(diamond *street)	# %%0.00283687943262411%%
	(seventh)	# %%0.00283687943262411%%
	(crafton station)	# %%0.00283687943262411%%
	(kennywood *boulevard)	# %%0.00283687943262411%%
	(chestnut *street)	# %%0.00283687943262411%%
	(*west carson *street)	# %%0.00283687943262411%%
	(craig *street)	# %%0.00283687943262411%%
	(gateway number four)	# %%0.00283687943262411%%
	(senior care plaza)	# %%0.00283687943262411%%
	(main)	# %%0.00283687943262411%%
	(rankin *boulevard)	# %%0.00283687943262411%%
	(smithfield)	# %%0.00283687943262411%%
	(braddock *avenue ramp)	# %%0.00283687943262411%%
	(amanda *street)	# %%0.00283687943262411%%
	(beech)	# %%0.00283687943262411%%
	(duquesne)	# %%0.00283687943262411%%
	(bigelow)	# %%0.00283687943262411%%
	(bell station)	# %%0.00283687943262411%%
	(dobson *street)	# %%0.00283687943262411%%
	(boyd)	# %%0.00283687943262411%%
	(park plaza)	# %%0.00283687943262411%%
	(duquesne *boulevard)	# %%0.00283687943262411%%
	(west busway)	# %%0.00283687943262411%%
	(thirty ninth)	# %%0.00283687943262411%%
	(kenmawr)	# %%0.00283687943262411%%
	(second *street)	# %%0.00283687943262411%%
	(dobson)	# %%0.00283687943262411%%
	(progress)	# %%0.00283687943262411%%
	(eighth *avenue)	# %%0.00283687943262411%%
	(hilton)	# %%0.00283687943262411%%
	(craft)	# %%0.00283687943262411%%
	(number twelve sixteen)	# %%0.00283687943262411%%
	(ann)	# %%0.00283687943262411%%
	(arlington *avenue)	# %%0.00283687943262411%%
	(ravine)	# %%0.00283687943262411%%
	(edgewood *avenue)	# %%0.00283687943262411%%
	(ikea)	# %%0.00283687943262411%%
	(bell *avenue)	# %%0.00283687943262411%%
	(monongahela *avenue)	# %%0.00283687943262411%%
	(hay)	# %%0.00283687943262411%%
	(hutchinson)	# %%0.00283687943262411%%
	(reddour)	# %%0.00283687943262411%%
	(monongahela *boulevard)	# %%0.00283687943262411%%
	(chestnut)	# %%0.00283687943262411%%
	(kelly *street)	# %%0.00283687943262411%%
	(centre *avenue)	# %%0.00283687943262411%%
	(bessemer *avenue)	# %%0.00283687943262411%%
	(library *place)	# %%0.00283687943262411%%
	(grandview *avenue)	# %%0.00283687943262411%%
	(atwood)	# %%0.00283687943262411%%
	(sheraden station)	# %%0.00283687943262411%%
	(sixth)	# %%0.00283687943262411%%
	(north *avenue)	# %%0.00283687943262411%%
	(forbes)	# %%0.00283687943262411%%
	(grant)	# %%0.00283687943262411%%
	(market)	# %%0.00283687943262411%%
	(lysle *boulevard)	# %%0.00283687943262411%%
	(braddock)	# %%0.00283687943262411%%
	(oakland)	# %%0.00283687943262411%%
	(grandview)	# %%0.00283687943262411%%
	(library)	# %%0.00283687943262411%%
	(bessemer)	# %%0.00283687943262411%%
	(hoffman)	# %%0.00283687943262411%%
	(greater pittsburgh airport)	# %%0.00283687943262411%%
	(dynamo way)	# %%0.00283687943262411%%
	(braddock *avenue)	# %%0.00283687943262411%%
	(hawkins)	# %%0.00283687943262411%%
	(number thirteen thirty eight)	# %%0.00283687943262411%%
	(maple)	# %%0.00283687943262411%%
	(*east carson)	# %%0.00283687943262411%%
	(winthrop)	# %%0.00283687943262411%%
	(huey)	# %%0.00283687943262411%%
	(pride)	# %%0.00283687943262411%%
	(idlewood station)	# %%0.00283687943262411%%
	(william penn place)	# %%0.00283687943262411%%
	(sixteenth)	# %%0.00283687943262411%%
	(woodlawn)	# %%0.00283687943262411%%
	(commonwealth)	# %%0.00283687943262411%%
	(washington)	# %%0.00283687943262411%%
	(craig)	# %%0.00283687943262411%%
	(mckinley)	# %%0.00283687943262411%%
	(penn)	# %%0.00283687943262411%%
	(hazelwood)	# %%0.00283687943262411%%
	(bouquet)	# %%0.00283687943262411%%
	(arlington)	# %%0.00283687943262411%%
	(shady)	# %%0.00283687943262411%%
	(herron *avenue)	# %%0.00283687943262411%%
	(rowland connector)	# %%0.00283687943262411%%
	(highrise)	# %%0.00283687943262411%%
	(ross)	# %%0.00283687943262411%%
	(seventh *avenue)	# %%0.00283687943262411%%
	(departure stops)	# %%0.00283687943262411%%
# other places
	(ridge *avenue)
	(hancock)
	(alice)
	(overton)
	(jewish home steps)
	(coursin)
	(beacon)
	(rugraff)
	(burchfield)
	(draper)
	(thirteenth)
	(irvine)
	(cochran)
	(carnegie mellon *university)
	(celeron)
	(sanders)
	(edmond)
	(drycove)
	(number twenty six ninety four)
	(thirty seventh)
	(park manor *drive)
	(east end)
	(arch *street)
	(building number five)
	(mount oliver)
	(welfer)
	(gateway view plaza)
	(polish falcons)
	(forward)
	(chesterfield)
	(thirty fifth)
	(beechwood)
	(denniston)
	(whipple)
	(mifflin)
	(compucom)
	(alice *street)
	(whitaker)
	(pitt)
	(camp)
	(middle)
	(mcclure)
	(crossman)
	(woodstock terrace)
	(goldbach)
	(twenty seventh)
	(kennedy)
	(twenty eighth)
	(second)
	(magee)
	(mathilda)
	(walnut)
	(mission)
	(miltenberger)
	(brereton)
	(tennyson)
	(number twenty three fifty eight)
	(western *avenue)
	(pius)
	(andrew)
	(brenham)
	(twenty fourth)
	(baldridge *avenue)
	(heisel)
	(eleventh)
	(ninth)
	(senior citizen hi rise)
	(mcdevitt)
	(grogan)
	(number twenty one thirty)
	(*east carson *street)
	(morrowfield)
	(saint patrick)
	(bellefield)
	(phillips)
	(faleder monuments)
	(belmar)
	(franklin)
	(calle)
	(glen)
	(riverton bridge ramp)
	(old browns hill)
	(middle *street)
	(schenley drive)
	(foreland)
	(number twenty eight twenty five)
	(lacrosse)
	(robinson towne center *drive)
	(baum)
	(hobart)
	(benwood)
	(halket)
	(north)
	(lilac)
	(mcanulty)
	(conniston *avenue)
	(miller)
	(mary)
	(cypress)
	(cable)
	(twenty second)
	(chancellor media)
	(pearl)
	(ardmore)
	(trenton)
	(wightman)
	(twenty sixth)
	(rankin bridge)
	(yew)
	(overland)
	(guthrie)
	(twenty eighth *street)
	(schoyer)
	(hamburg building)
	(allegheny middle school)
	(bartlett)
	(*east waterfront *drive)
	(tarragonna number one)
	(edgewood *court)
	(charleston)
	(jane *street loop)
	(protestant home)
	(cedar *avenue)
	(bon air)
	(duquesne *university footbridge)
	(van braam)
	(coal *street)
	(dallas)
	(number five o four)
	(centre)
	(number three eleven)
	(mill)
	(rochelle)
	(swissvale station)
	(thirtieth)
	(western)
	(clyde)
	(number sixteen fifteen)
	(ormond)
	(james)
	(gosser)
	(franklin *avenue)
	(number twenty one twenty nine)
	(ruthven)
	(bayard)
	(dinwiddie)
	(harriett *street)
	(bandi)
	(woodstock *avenue)
	(harding)
	(bellefield *avenue)
	(boyle)
	(josephine)
	(number twenty twenty five)
	(camfield *street)
	(curry)
	(aylesboro)
	(peebles *street)
	(fairmont)
	(murdoch)
	(harriett)
	(third)
	(hilltop)
	(robinson lane)
	(pennwood)
	(boulevard of allies)
	(amity)
	(devon)
	(millvale *avenue)
	(number fourteen o one)
	(fleet)
	(brereton *street)
	(talbot *avenue ramp)
	(center)
	(linden *avenue)
	(evans)
	(marion)
	(twenty fifth)
	(talbot)
	(gist)
	(baldridge)
	(lloyd)
	(steps)
	(number two eleven)
	(marland)
	(meyran)
	(edgewood towne center)
	(ninth *street)
	(thackeray)
	(stevenson)
	(gas way)
	(beeler)
	(flemington)
	(vernon)
	(martin media)
	(board of education)
	(darlington)
	(columbia)
	(imogene)
	(schley)
	(antisbury)
	(bon air *avenue)
	(georgia)
	(number twenty seven thirty)
	(dithridge)
	(biddle)
	(seneca)
	(mckee)
	(whitfield)
	(delaware)
	(glencairn)
	(waverly *avenue)
	(nash)
	(seventeenth)
	(divine providence hospital)
	(verona)
	(mathews)
	(miller *street)
	(allegheny general hospital)
	(browns hill *road)
	(camfield)
	(henry)
	(hamilton)
	(belmar place)
	(liberty)
	(margaret morrison)
	(briarcliff)
	(talbot *avenue)
	(fortieth)
	(twentieth)
	(number sixteen seventy three)
	(gordon)
	(number thirty eight)
	(number five o nine)
	(mound)
	(rebecca *street)
	(sarah)
	(thirty sixth)
	(jane)
	(number five fifty two)
	(gable)
	(knox)
	(roslyn)
	(rebecca)
	(wilkins)
	(west commons)
	(first)
	(twenty first)
	(peebles)
	(wood *street)
	(wyandotte)
	(oliver)
	(grant *avenue)
	(mulberry)
	(monastery)
	(nineteenth)
	(kelly)
	(number forty hundred)
	(plainfield)
	(number twenty three twelve)
	(northumberland)
	(ella)
	(elm)
	(kirkpatrick)
	(university of pittsburgh)
	(henrietta)
	(moultrie)
	(greendale)
	(wachter)
	(suismon)
	(building number two)
	(number twenty six ninety five)
	(dickson)
	(senior citizen apartments)
	(tarragonna number two)
	(melrose)
	(rose)
	(ridge)
	(oakmont)
	(west)
	(arch)
	(loretta)
	(national city bank)
	(jumonville)
	(woodworth)
	(number twenty six twenty)
	(sandusky)
	(pittsburgh blind association)
	(center *street)
	(birmingham bridge)
;

;