public <3_ArrivalPlace> = [<pre_assertion>] [<I_D_LIKE>] <ARRIVE> [<AT_IN>] <stop_name> [<arrival_day_time>] | [<pre_assertion>] [<I_D_LIKE>] <GO> <TO> <stop_name> [<day_time>] | [<pre_assertion>] [<I_NEED>] a <BUS> <TO> <stop_name> [<day_time>] | [<pre_assertion>] [<I_D_LIKE>] <TAKE> the <BUS> <TO> <stop_name> [<day_time>] | [<pre_assertion>] [my] <DESTINATION> [is] <stop_name> | [<pre_assertion>] <TO> <stop_name>;
<I_D_LIKE> = i'd like to | i would like to | i want to | i wanna | i need to | i have to;
<I_NEED> = i want | i need | <I_AM> looking for;
<I_AM> = i am | i'm;
<BUS> = bus | <route> [bus];
<TAKE> = take | takes | taking | ride | rides | riding;
<AT_IN> = at | in | to;
<GO> = go | goes;
<ARRIVE> = be | is | arrive | arrives | reach | reaches | get | gets;
<DESTINATION> = destination | arrival [place];
<TO> = to | toward | towards;/*End of Slot*/
public <3_ArrivalPlace> = [<pre_assertion>] [<I_D_LIKE>] <ARRIVE> [<AT_IN>] <stop_name> [<arrival_day_time>] | [<pre_assertion>] [<I_D_LIKE>] <GO> <TO> <stop_name> [<day_time>] | [<pre_assertion>] [<I_NEED>] a <BUS> <TO> <stop_name> [<day_time>] | [<pre_assertion>] [<I_D_LIKE>] <TAKE> the <BUS> <TO> <stop_name> [<day_time>] | [<pre_assertion>] [my] <DESTINATION> [is] <stop_name> | [<pre_assertion>] <TO> <stop_name>;
<I_D_LIKE> = i'd like to | i would like to | i want to | i wanna | i need to | i have to;
<I_NEED> = i want | i need | <I_AM> looking for;
<I_AM> = i am | i'm;
<BUS> = bus | <route> [bus];
<TAKE> = take | takes | taking | ride | rides | riding;
<AT_IN> = at | in | to;
<GO> = go | goes;
<ARRIVE> = be | is | arrive | arrives | reach | reaches | get | gets;
<DESTINATION> = destination | arrival [place];
<TO> = to | toward | towards;/*End of Slot*/
