public <ComboPlace> = [<pre_assertion>] [<I_D_LIKE_TO_GO>] from <departure_place_place> <TO> <arrival_place> [<day_time>] | [<pre_assertion>] [<I_D_LIKE_TO_GO>] <TO> <arrival_place> from <departure_place_place> [<day_time>] | [<pre_assertion>] between <departure_place_place> [and] <arrival_place> [<day_time>] | [<pre_assertion>] [<I_D_LIKE>] <TAKE> [the] <BUS> between <departure_place_place> [and] <arrival_place> [<day_time>] | [<pre_assertion>] [<I_D_LIKE>] <TAKE> [the] <BUS> from <departure_place_place> <TO> <arrival_place> [<day_time>] | [<pre_assertion>] [<I_D_LIKE>] <TAKE> [the] <BUS> <TO> <arrival_place> from <departure_place_place> [<day_time>] | [<pre_assertion>] [<I_NEED>] [a] <BUS> from <departure_place_place> <TO> <arrival_place> [<day_time>] | [<pre_assertion>] [<I_NEED>] [a] <BUS> <TO> <arrival_place> from <departure_place_place> [<day_time>];
<BUS> = bus | <route> [bus];
<TAKE> = take | takes | taking | ride | rides | riding;
<TO> = to | toward | towards;
<I_D_LIKE_TO_GO> = [<I_D_LIKE>] <GO>;
<I_D_LIKE> = i'd like to | i would like to | i want to | i wanna | i need to | i have to;
<I_NEED> = i need | i want | <I_AM> looking for;
<I_AM> = i am | i'm;
<GO> = go | goes | get | gets | reach | reaches;/*End of Slot*/
public <ComboPlace> = [<pre_assertion>] [<I_D_LIKE_TO_GO>] from <departure_place_place> <TO> <arrival_place> [<day_time>] | [<pre_assertion>] [<I_D_LIKE_TO_GO>] <TO> <arrival_place> from <departure_place_place> [<day_time>] | [<pre_assertion>] between <departure_place_place> [and] <arrival_place> [<day_time>] | [<pre_assertion>] [<I_D_LIKE>] <TAKE> [the] <BUS> between <departure_place_place> [and] <arrival_place> [<day_time>] | [<pre_assertion>] [<I_D_LIKE>] <TAKE> [the] <BUS> from <departure_place_place> <TO> <arrival_place> [<day_time>] | [<pre_assertion>] [<I_D_LIKE>] <TAKE> [the] <BUS> <TO> <arrival_place> from <departure_place_place> [<day_time>] | [<pre_assertion>] [<I_NEED>] [a] <BUS> from <departure_place_place> <TO> <arrival_place> [<day_time>] | [<pre_assertion>] [<I_NEED>] [a] <BUS> <TO> <arrival_place> from <departure_place_place> [<day_time>];
<BUS> = bus | <route> [bus];
<TAKE> = take | takes | taking | ride | rides | riding;
<TO> = to | toward | towards;
<I_D_LIKE_TO_GO> = [<I_D_LIKE>] <GO>;
<I_D_LIKE> = i'd like to | i would like to | i want to | i wanna | i need to | i have to;
<I_NEED> = i need | i want | <I_AM> looking for;
<I_AM> = i am | i'm;
<GO> = go | goes | get | gets | reach | reaches;/*End of Slot*/
