public <DisambiguateArrival> = [<pre_assertion>] arrival | [<pre_assertion>] destination | [<pre_assertion>] <IT_IS> my <ARRIVAL> [<PLACE>] | [<pre_assertion>] [<I_D_LIKE>] <GO> [there] | [<pre_assertion>] [<I_D_LIKE>] <ARRIVE> [there] | [<pre_assertion>] [<I_D_LIKE>] <ARRIVE> <AT_THAT_TIME> | [<pre_assertion>] to there;
<IT_IS> = it's | it is | this is | that is | that's;
<PLACE> = stop | place;
<AT_IN> = at | in;
<GO> = go | goes | going;
<ARRIVAL> = arrival | destination;
<ARRIVE> = get | gets | getting | arrive | arrives | arriving | reach | reaches | reaching;
<AT_THAT_TIME> = then | at that time;
<I_D_LIKE> = i'd like to | i would like to | i want to | i wanna | i need to | i have to;/*End of Slot*/
public <DisambiguateArrival> = [<pre_assertion>] arrival | [<pre_assertion>] destination | [<pre_assertion>] <IT_IS> my <ARRIVAL> [<PLACE>] | [<pre_assertion>] [<I_D_LIKE>] <GO> [there] | [<pre_assertion>] [<I_D_LIKE>] <ARRIVE> [there] | [<pre_assertion>] [<I_D_LIKE>] <ARRIVE> <AT_THAT_TIME> | [<pre_assertion>] to there;
<IT_IS> = it's | it is | this is | that is | that's;
<PLACE> = stop | place;
<AT_IN> = at | in;
<GO> = go | goes | going;
<ARRIVAL> = arrival | destination;
<ARRIVE> = get | gets | getting | arrive | arrives | arriving | reach | reaches | reaching;
<AT_THAT_TIME> = then | at that time;
<I_D_LIKE> = i'd like to | i would like to | i want to | i wanna | i need to | i have to;/*End of Slot*/
