public <2_DeparturePlace> = [<pre_assertion>] i am at <stop_name> [<day_time>] | [<pre_assertion>] from <stop_name> [<day_time>] | [<pre_assertion>] <I_WANNA_GO_FROM> <stop_name> [<day_time>] | [<pre_assertion>] [<I_D_LIKE_TO>] <TAKE> [the] <BUS> from <stop_name> [<day_time>] | [<pre_assertion>] [my] <DEPARTURE> [is] <stop_name> | [<pre_assertion>] <I_M_LEAVING> <stop_name> [<day_time>];
<I_WANNA_GO_FROM> = [<I_D_LIKE_TO>] <GO> from | [<I_D_LIKE_TO>] <LEAVE> [from];
<I_M_LEAVING> = <I_AM> leaving [from] | <I_AM> going from | <I_AM> looking for a <BUS> from;
<BUS> = bus | <route> [bus];
<TAKE> = take | takes | taking | ride | rides | riding;
<LEAVE> = leave | leaves | leaving | depart | departs | departing;
<GO> = go | goes | going;
<I_D_LIKE_TO> = i'd like to | i would like to | i want to | i wanna | i need to | i have to;
<AT_TO> = at | to;
<DEPARTURE> = departure [place];
<I_AM> = i am | i'm | i'll be | i will be;/*End of Slot*/
public <2_DeparturePlace> = [<pre_assertion>] i am at <stop_name> [<day_time>] | [<pre_assertion>] from <stop_name> [<day_time>] | [<pre_assertion>] <I_WANNA_GO_FROM> <stop_name> [<day_time>] | [<pre_assertion>] [<I_D_LIKE_TO>] <TAKE> [the] <BUS> from <stop_name> [<day_time>] | [<pre_assertion>] [my] <DEPARTURE> [is] <stop_name> | [<pre_assertion>] <I_M_LEAVING> <stop_name> [<day_time>];
<I_WANNA_GO_FROM> = [<I_D_LIKE_TO>] <GO> from | [<I_D_LIKE_TO>] <LEAVE> [from];
<I_M_LEAVING> = <I_AM> leaving [from] | <I_AM> going from | <I_AM> looking for a <BUS> from;
<BUS> = bus | <route> [bus];
<TAKE> = take | takes | taking | ride | rides | riding;
<LEAVE> = leave | leaves | leaving | depart | departs | departing;
<GO> = go | goes | going;
<I_D_LIKE_TO> = i'd like to | i would like to | i want to | i wanna | i need to | i have to;
<AT_TO> = at | to;
<DEPARTURE> = departure [place];
<I_AM> = i am | i'm | i'll be | i will be;/*End of Slot*/
