<?xml version="1.0" encoding="UTF-8"?>
<AffectDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="xml.affect.de" xsi:schemaLocation="xml.affect.de Affect.xsd">
  <CharacterAffect name="Kristina" monitored="false" docu="Kristina">
    <PersonalitySpecification emotioninfluence="0.20" openness="0.0" conscientiousness="0.0" extraversion="0.0" agreeableness="0.0" neurotism="0.0"/>
    <MoodSpecification decaytime="600000" decayperiod="500" neurotismstability="false"/>
    <EmotionSpecification decaytime="300000" decayperiod="510" decayfunction="exponential" baseline="0.9"/>
    <Appraisal>
      <Basic>
        <GoodActOther praiseworthiness="0.5" agency="other"/>
        <EventDisconfirmed realization="false"/>
        <GoodEvent desirability="0.7"/>
        <GoodActSelf praiseworthiness="0.4" agency="self"/>
        <BadEvent desirability="-0.7"/>
        <BadLikelyFutureEvent desirability="-1.0" likelihood="1.0"/>
        <NiceThing appealingness="0.6"/>
        <BadEventForGoodOther desirability="-0.2" liking="0.8" agency="other"/>
        <BadUnlikelyFutureEvent desirability="-1.0" likelihood="-0.5"/>
        <GoodLikelyFutureEvent desirability="0.8" likelihood="0.2"/>
        <BadEventForBadOther desirability="-0.2" liking="-0.8" agency="other"/>
        <NastyThing appealingness="-0.6"/>
        <EventConfirmed realization="true"/>
        <BadActSelf praiseworthiness="-0.9" agency="self"/>
        <GoodEventForBadOther desirability="0.7" liking="-0.8" agency="other"/>
        <GoodUnlikelyFutureEvent desirability="0.9" likelihood="-1.0"/>
        <GoodEventForGoodOther desirability="0.7" liking="0.8" agency="other"/>
        <BadActOther praiseworthiness="-0.7" agency="other"/>
      </Basic>
	  <DirectAct type="LowASR" performer="User">
		<BadEvent desirability="-0.3"/>
      </DirectAct>
	  <DirectAct type="Incomprehensible" performer="User">
		<BadEvent desirability="-0.3"/>
      </DirectAct>
		<DirectAct type="Greet" performer="User">
		<GoodActOther praiseworthiness="0.1" agency="other"/>
		<GoodEvent desirability="0.5" agency="other"/>
      </DirectAct>
		<DirectAct type="Goodbye" performer="User">
		<GoodActOther praiseworthiness="0.1" agency="other"/>
		<GoodEvent desirability="0.5" agency="other"/>
      </DirectAct>
		<DirectAct type="Thank" performer="User">
		<GoodActOther praiseworthiness="0.1" agency="other"/>
		<GoodEvent desirability="0.5" agency="other"/>
      </DirectAct>
		<DirectAct type="StatementSad" performer="User">
		<BadEventForGoodOther desirability="-0.3"/>
      </DirectAct>
		<DirectAct type="StatementFine" performer="User">
		<GoodEventForGoodOther desirability="0.4"/>
      </DirectAct>
		<SelfAct type="ShareJoy" >
		<GoodActSelf praiseworthiness="0.3" agency="other"/>
      </SelfAct>
		<SelfAct type="CheerUp" >
		<GoodActSelf praiseworthiness="0.3" agency="other"/>
      </SelfAct>
		<SelfAct type="Console" >
		<GoodActSelf praiseworthiness="0.3" agency="other"/>
      </SelfAct>
		<SelfAct type="RequestReasonEmotionSad" >
		<GoodActSelf praiseworthiness="0.3" agency="other"/>
      </SelfAct>
		<SelfAct type="CalmDown" >
		<GoodActSelf praiseworthiness="0.3" agency="other"/>
      </SelfAct>
		<SelfAct type="Apologise" >
		<BadActSelf praiseworthiness="0.3" agency="other"/>
      </SelfAct>
		<SelfAct type="RequesetRephrase" >
		<BadActSelf praiseworthiness="0.0" agency="other"/>
      </SelfAct>
		<SelfAct type="Accept" >
		<GoodActSelf praiseworthiness="0.2" agency="other"/>
      </SelfAct>
		<SelfAct type="GreetSelf" >>
		<GoodActSelf praiseworthiness="0.3" agency="other"/>
      </SelfAct>
		<SelfAct type="GoodbyeSelf" >>
		<GoodActSelf praiseworthiness="0.3" agency="other"/>
      </SelfAct>
		<SelfAct type="AnswerThank" >>
		<GoodActSelf praiseworthiness="0.3" agency="other"/>
      </SelfAct>
		<SelfAct type="Motivate" >>
		<GoodActSelf praiseworthiness="0.3" agency="other"/>
      </SelfAct>
    </Appraisal>
  </CharacterAffect>
  <CharacterAffect name="User" docu="Just another character" monitored="false">
    <PersonalitySpecification derived="false" emotioninfluence="0.20" openness="0" conscientiousness="0" extraversion="0" agreeableness="0" neurotism="0"/>
    <MoodSpecification decaytime="60000" decayperiod="500" neurotismstability="false"/>
    <EmotionSpecification decaytime="20000" decayperiod="500" decayfunction="linear" baseline="0.5"/>
    <Appraisal>
      <Basic>
        <GoodActOther praiseworthiness="0.5" agency="other"/>
        <EventDisconfirmed realization="false"/>
        <GoodEvent desirability="0.5"/>
        <GoodActSelf praiseworthiness="0.5" agency="self"/>
        <BadEvent desirability="-0.5"/>
        <BadLikelyFutureEvent desirability="-0.5" likelihood="0.5"/>
        <NiceThing appealingness="0.5"/>
        <BadEventForGoodOther desirability="-0.5" liking="0.5" agency="other"/>
        <BadUnlikelyFutureEvent desirability="-0.5" likelihood="-0.5"/>
        <GoodLikelyFutureEvent desirability="0.5" likelihood="0.5"/>
        <BadEventForBadOther desirability="-0.5" liking="-0.5" agency="other"/>
        <NastyThing appealingness="-0.5"/>
        <EventConfirmed realization="true"/>
        <BadActSelf praiseworthiness="-0.5" agency="self"/>
        <GoodEventForBadOther desirability="0.5" liking="-0.5" agency="other"/>
        <GoodUnlikelyFutureEvent desirability="0.5" likelihood="-0.5"/>
        <GoodEventForGoodOther desirability="0.5" liking="0.5" agency="other"/>
        <BadActOther praiseworthiness="-0.5" agency="other"/>
      </Basic>
    </Appraisal>
  </CharacterAffect>
  <GroupAffect name="Group of Three" characters="Kristina,User" monitored="false" docu="">
    <MoodSpecification decaytime="60000" decayperiod="500"/>
    <EmotionSpecification decaytime="20000" decayperiod="500" decayfunction="linear"/>
    <Appraisal>
      <Basic>
        <GoodEvent desirability="0.5"/>
        <GoodEventForGoodOther desirability="0.5" liking="0.5" agency="other"/>
        <GoodEventForBadOther desirability="0.5" liking="-0.5" agency="other"/>
        <BadEvent desirability="-0.5"/>
        <BadEventForGoodOther desirability="-0.5" liking="0.5" agency="other"/>
        <BadEventForBadOther desirability="-0.5" liking="-0.5" agency="other"/>
        <GoodLikelyFutureEvent desirability="0.5" likelihood="-0.5"/>
        <GoodUnlikelyFutureEvent/>
        <BadLikelyFutureEvent desirability="-0.5" likelihood="-0.5"/>
        <BadUnlikelyFutureEvent/>
        <EventConfirmed realization="true"/>
        <EventDisconfirmed realization="false"/>
        <GoodActSelf praiseworthiness="0.5" agency="self"/>
        <GoodActOther praiseworthiness="0.5" agency="other"/>
        <BadActSelf praiseworthiness="-0.5" agency="self"/>
        <BadActOther praiseworthiness="-0.5" agency="other"/>
        <NiceThing appealingness="0.5"/>
        <NastyThing appealingness="-0.5"/>
      </Basic>
    </Appraisal>
  </GroupAffect>
</AffectDefinition>