<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
    <link rel="stylesheet" href="styles.css" type="text/css" />

   
</head>

<body>

<p align="justify">  
        <p align="justify">
            Visual SceneMaker is an authoring tool for non programming experts for the creation of interactive applications.
            <br><br>
            Visual SceneMaker published under a <strong>Creative Commons</strong>  <a href="license.txt">Attribution Non Commercial 4.0</a> International License.    
            <br><br>
            For more information, visit <strong>http://scenemaker.dfki.de</strong>   
        </p>
</p> 


</body>
</html>
